<!-- client footer -->
<div class='box box--white-light xs-ptb1 xs-bt1 footer'>
    <div class='container footer xs-pt1 sm-pt2'>
        <div class='xs-inset1'>
            <div class='layout__item xs-pl0'>
                <ul class='footer-text footer__list xs-bt0 layout--flush xs-text-center md-text-left xs-pt1 sm-pt2 xs-pbh0'>
                    <li class='layout__item md-9of12 xs-mr0'>
                        &copy; 2017 glasssquid.io, Inc. All Rights Reserved.
                        <div class="footer-links">
                            <a ui-sref="privacy" target="_blank" class="privacy">Privacy</a>
                            <a ui-sref="terms" target="_blank" class="terms">Terms</a>
                        </div>
                    </li>
                    <!--<li>
                        <a ui-sref="privacy" target="_blank">Privacy</a>
                    </li>
                    <li>
                        <a ui-sref="terms" target="_blank">Terms</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</div>