<h2>glasssquid.io - TERMS OF SERVICE AND USE</h2>
<p id="yui_3_17_2_1_1491164763904_180"><strong>Introduction</strong></p>
<p id="yui_3_17_2_1_1491164763904_163">Welcome to the Terms of Service and Use (the “<strong>Terms</strong>”) for our website, which is available at <span id="yui_3_17_2_1_1491164763904_162">www.glasssquid.io (the “<strong>Site</strong>”), proudly provided to you by us, glasssquid.io</span>(“<strong>glasssquid.io</strong>”, and also “<strong>us</strong>”, “<strong>we</strong>” and “<strong>ours</strong>”).&nbsp; When we use the words “<strong>you</strong>”, “<strong>your(s)</strong>”, or “<strong>yourself</strong>”, we are talking about, you, an end user / customer of our Site. &nbsp;Please, carefully read these Terms and also our <a href="http://www.glasssquid.io/privacy.html">Privacy Policy</a> (the “<strong>Policy</strong>”), which is incorporated herein by reference. &nbsp;These Terms will also include any additional guidelines, regulations and policies made available to us from time to time.</p>
<p><strong>Acceptance</strong></p>
<p>You acknowledge and agree that, through the simple access and use of our Site, products, brands and cloud services (our “<strong>Service</strong>”); you have read, understood and agree to be bound under these Terms. &nbsp;If you do not agree to these terms, then please exit our Site and stop using any of our Services.&nbsp; By using our Site and Services, you represent that you are legally competent to enter into a binding contract with glasssquid.io under your applicable jurisdiction.&nbsp; If you enter or use our Site and Services on behalf of any company or third party, you acknowledge and agree to us that you are authorized by such company or third party to request our Service, thereby binding that company or third party to these Terms and our Policy.</p>
<p><strong>Service</strong></p>
<p>glasssquid.io is a company and online service that provides with its users with access to a fully fledged cloud-based remote platform tailored to connecting candidates (meaning you are an individual seeking employment) and company's hiring managers (meaning you are a company's Hiring Managers with open positions), where such platform will use ground breaking Cognitive Computing and Artificial intelligence software to Match, Map, Measure&nbsp;candidate’s experience, expertise and preferences with Hiring Manager Open positions and preferences, thereby connecting ONLY matching&nbsp;candidates to the hiring managers directly through our software platform with&nbsp;real time generated and updated charts, graphics and aggregated databases and seamless realtime communication with candidates and hiring managers, thus, allowing Hiring Managers to take informed human resources hiring decisions (the “<strong>Service</strong>”).</p>
<p>You must procure, at your own cost and expense, any and all equipment and services needed to access our Services and Site, including but not limiting to: smartphone, desktop computer, laptop, Internet connection, wireless data plan and network infrastructure, along with any and all equipment, costs and expenses necessary to use and exploit the Service and Site.</p>
<p><strong>Changes</strong></p>
<p>We hereby reserve the right to change, update, modify, discontinue or terminate the Site, the Service, these Terms and the Policy, temporarily or permanently, atglasssquid.io’s sole and final discretion.&nbsp; Any changes to these Terms may be displayed in the Site, and we will try to notify you by email or other means of contact.&nbsp; By continuing to access or use the Site or Services after we post any and all modifications on the Site or our Service, you are acknowledging that you agree to be bound by and under the amended Terms. &nbsp;We will not be liable to you or any third party for the suspension, discontinuance or inaccessibility of the Site or Services. &nbsp;We may use third party cloud-service providers to help us provide you the Services and generate your data (e.g. AWS) therefore; you represent and warrant that the Site, Services and data may not be always available and that glasssquid.io shall have no liability or responsibility to you as a result.</p>
<p>&nbsp;</p>
<p><strong>Account</strong></p>
<p>In order to use our Services, you need to register into our Site and obtain a username and password.&nbsp; As a general rule, you will be able to provide only the information you wish to disclose.&nbsp; You represent and warrant to us that any and all information provided by you to us when creating an account is accurate and complete.&nbsp; Henceforth, you are solely responsible if you allow any third party to enter and use your account.&nbsp; If we have any reason to believe that your account has been compromised, we reserve the right to suspend or freeze your account.</p>
<p>You agree not to, and will not undertake, motivate, or facilitate the use or access of the Site to:</p>
<p>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plagiarize or infringe the intellectual property rights of a third party;</p>
<p>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use any automatic mean to enter or use our services or any process, whether automated or manual, to capture data or content from any of our services for any reason;</p>
<p>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send unsolicited bulk communication to any of our users or to any third party;</p>
<p>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disrupt the performance, availability and normal workflow of the Site and Service;</p>
<p>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help, motivate, or enable others to infringe the Terms and/or the Policy or applicable law;</p>
<p>f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upload, create, generate, post or otherwise disseminate any Content that infringes any intellectual property right, including patent, trademark, trade secret, copyright or other rights of any third party;</p>
<p>g.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exploit the Site and Service other than as specifically sanctioned by glasssquid.io;</p>
<p>h.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove or modify any copyright, trademark or other proprietary rights notice that appears on any portion of the Site or on any materials printed or copied from the Site;</p>
<p>i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use any automated tool, program, robot or algorithm to enter, download or use the Site or any portion thereof, in any manner we deem convenient;</p>
<p>j.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicate, post or execute any work task or action that imposes, or may impose, in our sole discretion, an unreasonably or disproportionately load on our infrastructure;</p>
<p>k.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Circumvent, bypass or disable any digital rights management or safety mechanisms of the Site and Service;</p>
<p>l.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use the Site or Service to create or deliver unwanted email or spam;</p>
<p>m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engage in an activity that is harmful to glasssquid.io or our affiliates or vendors;</p>
<p>n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy, modify, create a derivative work of, reverse engineer or decompile the Site or any part thereof;</p>
<p>o.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engage or attempt to execute work tasks for unlawful or unethical activities;</p>
<p><strong>Third party services</strong></p>
<p>Occasionally, we may use the Site to display hyperlinks to the websites of third parties. &nbsp;Please be advised that we are not responsible for the examination or evaluation of such third party websites, businesses, services or the content of their websites, and neither do we endorse them in any manner. &nbsp;You should review their privacy policies, disclaimers and their terms of use, which will rule and oversaw any and all access and/or use of their services by you. &nbsp;Our Terms and our Policy are not applicable and will not govern your use of any other website. &nbsp;We are not responsible for the content, availability or accuracy of such third party websites, along with the content, products, or services on or available thereinto.</p>
<p><strong>License</strong></p>
<p>You hereby grant glasssquid.io an unlimited, non-exclusive, assignable, royalty-free, perpetual, irrevocable, for all the countries and territories in the world, fully sub-licensable right and license to glasssquid.io and/or its licensors, partners and affiliates, to use, reproduce, translate, modify, adapt, create derivative works from, distribute, publish and display any content you may upload, process, execute, disseminate, deliver, create or transfer throughout the Site and the Service. &nbsp;You hereby represent and warrant to glasssquid.io that you have all the rights, licenses, authorizations and authority necessary to grant the abovementioned license.</p>
<p>Accordingly, glasssquid.io hereby grants you a limited, non-exclusive, revocable, not sub-licensable right to the Site and any free functionalities thereinto.</p>
<p><strong>Ownership</strong></p>
<p>You hereby grant hereby assign, grant and deliver to glasssquid.io and/or its licensors, partners and affiliates, any and all data created, executed, processed, performed,reproduced, translated, modified, adapted, transferred or exploited through the Service and Site.</p>
<p>All data and content included within the Site and Service, such as graphics, logos, page headers, button icons, scripts and service names, are trademarks (whether registered or in process thereof), copyright, service marks, or other trade dress property of glasssquid.io, not you, and is protected by United States and international intellectual property laws. &nbsp;We own &ndash; not you &ndash; our information, data and content, including but not limited to: databases, technology, know-how, automatic work task distribution software, visual interfaces, interactive features, graphics and design or the Site and other products, software, aggregate databases and metrics, supervision systems, business model, cost measures, feedback and all other elements and components of the Site and Service. &nbsp;As such, you may not modify, reproduce, distribute, create derivative works or adaptations of, publicly display or in any way exploit any of our Site and Service, in whole or in part, except as expressly authorized by us.</p>
<p>glasssquid.io hereby grants you a personal, limited, non-assignable, non-transferable, non-sublicensable, revocable right to enter the Site and access the Service, only as provided for in these Terms, and subject to your compliance thereof.</p>
<p><strong>DCMA Notice</strong></p>
<p>If you believe that any content or other material provided through the Site allegedly infringes the copyright of you or of a third party, please notify us of your claim tocontact@glasssquid.io (subject: "Takedown Request"). &nbsp;glasssquid.io, with address at 410 Wall Street, Princeton, NJ 08540, shall be the responsible to handle DMCA requests.&nbsp; glasssquid.io may then remove any content if it believes or has reason to believe such content infringes on another’s copyright, without prior notice and at any time and at its sole discretion.</p>
<p>The notification must be in writing and must contain the following information, at the least: (i) a signature and identification of the copyright owner or the person authorized to act; (ii) a description of the copyrighted work that allegedly has been infringed; (iii) contact information, such as your address or email address (for us to deliver our response to you); and (iv) a statement indicating that the information provided in the notice is true and accurate.</p>
<p><strong>Indemnification</strong></p>
<p>You hereby agree to indemnify, defend and hold harmless glasssquid.io and/or its successors, affiliates and successors, and its and their managers, employees, agents or other officers, from and against any and all claims, actions, liabilities, demands, losses, causes of action, procedures, orders, damages, costs and expenses (including any reasonable attorney's fees and expert witnesses therefrom) of any type of nature, incurred by glasssquid.io and/or its successors, affiliates and successors, and its and their managers, employees, agents or other officers, arising out of or relating to your use of the Site, your breach of this Terms or the Policy, or your infringement of any rights of any third party.</p>
<p><strong>Disclaimer of Warranties</strong></p>
<p>By accessing or using the site, you represent and warrant that you have read, understood, and agreed to be bound by and under these terms. We supply our Site and Services “as is”, “with all faults”, and “as available”, including all content, software, data, materials, services, functions, and/or information made available therein.&nbsp; Accordingly, glasssquid.io is not liable to you for any loss or damage that might arise therefrom and glasssquid.io hereby disclaims any express or implied warranties, including warranties as to the products or services offered by third parties listed on the Site, non-infringement, merchantability, and fitness for a particular purpose.&nbsp; The use on your part of the products and/or services provided through the site is at your own and final discretion.&nbsp; No oral or written information or advice provided to you by glasssquid.io shall create a representation or warranty of any kind.</p>
<p><strong>Limitation on Liability</strong></p>
<p>We shall not be liable for any direct, indirect, special, incidental, consequential, punitive or exemplary damages arising from your use of the Site, the Service, your data and any reliance on the results thereinto, including hyperlinks to third party websites, or for any security breach associated with the transmission of your personal data, through the Site, the Service or any other website; and for loss of profits, loss of goodwill, products or services devised or based upon the Service or for any activity performed thereby, or otherwise arising out of the use of such, whether based on contract, tort, strict liability or other legal theory, even if you have been advised of the possibility of damages and even if such damages result from our negligence or gross negligence.</p>
<p>glasssquid.io’s maximum cumulative liability to you for losses or damages arising in connection with your access of the Site under these Terms shall be limited to: (i) the amount paid, if any, by you to glasssquid.io during the twelve (12) months prior to the action giving rise to such liability; or (ii) USD$100 (One Hundred United States Dollars), whichever results inferior.</p>
<p>Some states do not allow us to limit our liability for consequential or incidental damages or exclude certain warranties.&nbsp; In those states, our liability and warranties shall be limited to the fullest extent permitted by applicable law.</p>
<p><strong>Forum</strong></p>
<p>Any dispute and/or claim that may arise from your use of the Site, Service or in connection with these Terms shall be decided exclusively by a court of competent jurisdiction located in or nearest to the City of Princeton, New Jersey, United States of America, without giving effect to any principles that provide for the application of the law of another jurisdiction.&nbsp; The United Nations Convention on Contracts for the International Sale of Goods does not apply to these Terms.&nbsp; Therefore, each party herein hereby agrees that such court will have personal jurisdiction and venue with respect thereto and henceforth submits to the personal jurisdiction and venue of such courts, waiving any objection based on <em>forum non conveniens</em>.</p>
<p><strong>Governing Law</strong></p>
<p>Any dispute arising from or relating to these Terms will be heard solely by a court or tribunal of competent jurisdiction in or nearest to Princeton, New Jersey, United States of America.&nbsp; If you bring a dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorney’s fees, court costs, and disbursements in doing so.&nbsp; You agree that the unsuccessful party in any dispute arising from or relating to these Terms will be responsible for the reimbursement of the successful party’s reasonable attorney’s fees, court costs, and disbursements.</p>
<p><strong>Minors</strong></p>
<p>glasssquid.io seriously undertakes the protection of the rights of children and minors, and thereby encourages parents, legal guardians and responsible adults to be actively involved in the safe use of the Internet.&nbsp; Through the simple use and access to the Site, you acknowledge that you are, at the least, eighteen (18) years of age, or older, as of the date of first access to our Site and, if you are still a minor (this will vary upon the jurisdiction where you reside), are therefore using the Site under the direct supervision of your parent, legal guardian or responsible adult.</p>
<p>Upon the terms and conditions of 47 U.S.C. Section 230(d), glasssquid.io hereby informs your about the commercial availability of parental control mechanisms which may assist you in limiting access to minors of material that is or may be considered harmful.</p>
<p><strong>Generals</strong></p>
<p>The failure of glasssquid.io to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. &nbsp;If any part of these Terms is found to be invalid, then only that part or section will be amended or eliminated to the minimum extent necessary so that the Terms shall otherwise remain in full force and effect and enforceable.</p>
<p>You shall be responsible for currency expenses and conversion fees related to the Service, along with payment processors’ fees, if any.</p>
<p>We will not be liable for failing to perform under these Terms because of any event beyond our reasonable control, including, without limitation, interruption of Internet service, fire, terrorism, natural disaster, Acts of God or war.</p>
<p>Any notices or other communications required hereunder, including those regarding modifications to these Terms, will be in writing and delivered by email (the address you provided) or by posting to the Site. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.</p>
<p>You may not assign or transfer these Terms, by operation of law or otherwise, without glasssquid.io' prior written consent. &nbsp;Notwithstanding the foregoing, we may assign any rights or obligations hereunder.</p>
<p>Any payments the parties shall respectively make to each other as well as any revenue received by the parties hereunder shall be subject to the applicable income tax law of their tax address.&nbsp; Each party shall be independently responsible for complying with their respective fiscal and tax obligations.</p>
<p>These Terms, together with any amendments thereto, supersedes all prior understandings, agreements, arrangements and undertakings between the parties and constitutes the entire agreement between the parties regarding the subject matter hereof.</p>
<p>We reserve the right to seek any and all remedies available at law or in equity in connection with any breach or alleged breach of these Terms.</p>
<p>Headings used in these Terms are provided for convenience only and shall not be used to construe meaning or intent.</p>
<p>We hereby reserve the right to investigate any actual or purported violation of these Terms and to take any action deemed necessary by us.</p>
<p>If any section of these Terms is held by a court of competent jurisdiction to be invalid or unenforceable, then the remainder of these Terms will remain in full force and effect as if such invalid or unenforceable term had never been included.</p>
<p>glasssquid.io may provide a translation of the English version of these Terms into other languages; and any translation thereof is only for convenience and the English version shall prevail.</p>
<p>The relationship between glasssquid.io and you is that of an independent contractor.&nbsp; Nothing in these Terms shall be used to construe or constitute a partnership, joint venture or relationship of employer and employee between the parties hereof.</p>
<p><strong>Contact</strong></p>
<p>If you have any questions or queries about us, our Site, our Services, our Privacy Policy or these Terms, please contact us by email to contact@glasssquid.io</p>
<p><strong>Date of last update is March 30th, 2017.</strong></p>