<md-dialog aria-label="Candidate" class="addStep common-popup">
    <form name="addStepForm" class="addStepForm ng-pristine" method="post"
          ng-submit="addStepForm.$valid && answer()" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Step {{step_number}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
				<div class="select-box-group">
					<div class="form-item-title margin-bottom-10">
						Type
					</div>
					<div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp"
							 ng-repeat="type in interviewType">
							<div class="selection-button type button button btn-gray"
								 ng-click="addInterviewType(type)"
								 ng-class="{'selected-box':isInterviewTypeSelected(type)}">
								{{type}}
							</div>
						</div>
					</div>
					<div class="col-md-12 has-error padding-left-0 padding-right-0" ng-show="isInterviewTypeBlank">
						Please select interview type.
					</div>
				</div>
				<div class="select-box-group slot">
					<div class="form-item-title">
						Duration
					</div>
					<div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp">
							<md-input-container class="md-block" md-no-float>
								<input 
									required 
									name="duration"
									ng-model="interviewDuration" 
									style="width:50px;" 
									placeholder="30" 
									ng-pattern="/^[0-9]*$/"
								> <span class="min-label">Min</span>
								<div ng-messages="addStepForm.duration.$error">
									<div ng-message="required">Duration is required.</div>
									<div ng-message="pattern">Please enter duration in number.</div>
								</div>
							</md-input-container>
						</div>
					</div>
				</div>
				<div class="select-box-group slot">
					<div class="form-item-title">
						Where? 
					</div>
					<div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp">
							<md-input-container class="md-block" md-no-float>
								<input required name="where"
									   ng-model="interviewWhere" type="text"
									  placeholder="Where">
								<div ng-messages="addStepForm.where.$error">
									<div ng-message="required">Where is required.</div>
								</div>
							</md-input-container>
						</div>
					</div>
				</div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="lg-text-center md-text-center sm-text-center popup-action">
			<!-- <input type='submit'
                   class="button button button--primary"
                   value="Request Another TimeSlot"> -->
            <!-- <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a> -->
            <input type='submit'
                   class="button button button--primary"
                   value="Ok">
        </md-dialog-actions>
    </form>
</md-dialog>