<md-dialog aria-label="Candidate" class="addInterviewDialog common-popup">
    <form name="addInterviewForm" class="addInterviewForm ng-pristine" method="post"
          ng-submit="addInterviewForm.$valid && answer()" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">New Interview</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
				<div class="select-box-group">
					<div class="form-item-title">
						Name 
					</div>
					<div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp">
							<md-input-container class="md-block" md-no-float>
								<input md-no-asterisk name="interview_name"
									   ng-model="interviewName" type="text"
									  placeholder="Interview Name">
							</md-input-container>
						</div>
					</div>
				</div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="lg-text-center md-text-center sm-text-center popup-action">
			<!-- <input type='submit'
                   class="button button button--primary"
                   value="Request Another TimeSlot"> -->
            <!-- <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a> -->
            <input type='submit'
                   class="button button button--primary"
                   value="Ok">
        </md-dialog-actions>
    </form>
</md-dialog>