<md-dialog aria-label="Candidate" class="changePasswordDialog common-popup">
    <form name="changePasswordForm" class="changePasswordForm ng-pristine" method="post"
          ng-submit="changePasswordForm.$valid && changePassword()" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Change Password</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <h4 class="username">{{changePasswordInfo.emailId}}</h4>
                <md-input-container class="md-block">
                    <label>Current password</label>
                    <input required
                           ng-model="changePasswordInfo.oldPassword"
                           id="oldPassword"
                           name="oldPassword"
                           type="password"
                           autocomplete="off">
                    <div ng-messages="changePasswordForm.oldPassword.$error">
                        <div ng-message="required">Current password is required.</div>
                    </div>
                </md-input-container>
                <div class="clearfix"></div>
                <md-input-container class="md-block">
                    <label>New password</label>
                    <input required
                           ng-model="changePasswordInfo.newPassword"
                           id="newPassword"
                           name="newPassword"
                           type="password"
                           autocomplete="off"
                           ng-model-options="{allowInvalid: true}"
                           not-equal-to="changePasswordInfo.oldPassword">
                    <div ng-messages="changePasswordForm.newPassword.$error">
                        <div ng-message="required">New password is required.</div>
                        <div ng-message="notEqualTo">Current password and New password must not be same.</div>
                    </div>
                </md-input-container>
                <div class="clearfix"></div>
                <md-input-container class="md-block margin-bottom-0">
                    <label>Confirm password</label>
                    <input required
                           ng-model="changePasswordInfo.confirmPassword"
                           id="confirmPassword"
                           name="confirmPassword"
                           type="password"
                           autocomplete="off"
                           compare-to="changePasswordInfo.newPassword">
                    <div ng-messages="changePasswordForm.confirmPassword.$error">
                        <div ng-message="required">Confirm password is required.</div>
                        <div ng-message="compareTo">New password and Confirm password must be same.</div>
                    </div>
                </md-input-container>
                <div class="clearfix"></div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="popup-action text-right">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input type='submit'
                   class="button button button--primary"
                   value="Change">
        </md-dialog-actions>
    </form>
</md-dialog>