<md-dialog aria-label="Candidate" class="takeTestDialog common-popup">
    <form name="takeTestForm" class="takeTestForm ng-pristine" method="post"
          ng-submit="" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Are you sure you want to terminate this test?</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
				<div class="select-box-group">
                    You will not be able to continue later once you finish it.
				</div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="text-right popup-action">
             <a href="javascript:void(0)" ng-click="cancel()" class="action-link">No</a>
            <input type='submit'
                   class="button button button--primary"
                   value="Yes" ng-click="answer()">
        </md-dialog-actions>
    </form>
</md-dialog>