<md-dialog aria-label="Candidate" class="common-popup">
    <form name="forgotPasswordForm" class="forgotPasswordForm ng-pristine ng-valid" method="post"
          ng-submit="forgotPasswordForm.$valid && answer()" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Forgot Password ?</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="forgot-password-content">
            <div class="md-dialog-content">
                <md-input-container class="md-block">
                    <label>Email</label>
                    <input required ng-model="user.emailId" id="emailId" name="emailId"
                           type="email"
                           autocomplete="off">
                    <div ng-messages="forgotPasswordForm.emailId.$error">
                        <div ng-message="required">Email is required.</div>
                        <div ng-message="email">Please enter valid email.</div>
                    </div>
                </md-input-container>
                <p>
                    Please enter the e-mail address used to register. We will send your new password to that address.
                </p>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="text-right popup-action">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   value="Send">
        </md-dialog-actions>
    </form>
</md-dialog>