<md-dialog aria-label="Client" class="common-popup interview-popup">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2 class="popup-title">Select Interview Process</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <div class="interview">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 left-section padding-left-0 padding-right-0">
                    <div class="col-xs-12 col-md-12 title" ng-click="showStepDetails(interviewdetail.id)" ng-repeat="interviewdetail in allInterviewDetails">
                        {{interviewdetail.interview_name}}
                    </div>
                    <!--<div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>
                    <div class="col-xs-12 col-md-12 title">
                        3 Step
                    </div>-->
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 right-section padding-left-0 padding-right-0" ng-show="!interviewName">
                    <h4 class="no-interview-title text-center">Please Select an Interview to See Steps</h4>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 right-section padding-left-0 padding-right-0" ng-show="interviewName">
                    <h4 class="interview-title text-center">{{interviewName}}</h4>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 step" ng-repeat="steps in interviewSteps">
                        <h5 class="title text-center">Step {{steps.step_number}}</h5>
                        <div class="step-content text-center" ng-click="selectInterview()">
                            <div class="text-center step-type">{{steps.step_type}}</div>
                            <div class="duration">
                                Duration: {{steps.duration_mins}} Min
                            </div>
                            <div class="step-location text-center">
                                {{steps.step_location}}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions layout="row" class="lg-text-center md-text-center sm-text-center popup-action">
        <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
        <input type='submit'
               class="button button button--primary"
               value="Select">
    </md-dialog-actions>
</md-dialog>