<md-dialog aria-label="Users Skill" class="common-popup signup-popup">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Sign Up</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        We are currently in beta! <br><br>
                        <!--Users who sign up now will receive a $500 bonus when they accept their first job offer through
                        our platform! <br><br>
                        Additionally, the first 500 users will be entered in a raffle with the chance to win a new
                        iPhone! <br><br>-->
                        Any feedback, questions, criticisms, and concerns, can be sent to
                        <a href="mailto:feedback@glasssquid.io">feedback@glasssquid.io</a>
                    </p>
                </div>
                <div class="col-md-12 margin-top-20">
                    <div class="signup-type text-center" ng-click="gotoRegister('candidate')">
                        <a>
                            I'm a Talent
                        </a>
                    </div>
                </div>
                <div class="col-md-12 margin-top-20">
                    <div class="signup-type text-center" ng-click="gotoRegister('client')">
                        <a>
                            I'm an Employer
                        </a>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <div class="clearfix"></div>
    </form>
</md-dialog>