<md-dialog aria-label="Users Skill" ng-controller="postAJobController">
    <form>
        <div class="row" style="margin-left:0px;margin-right:0px;">
            <div class="col-md-offset-11 col-md-1 col-sm-offset-11 col-sm-1 col-xs-offset-11 col-xs-1 pull-right">
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_black_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </div>
        <md-dialog-content style="width:800px;height:250px;padding:10px;overflow:hidden">

            <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <div class="select-box-group">
                    <div class="row" style="font-weight: 800;">
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span> Skill </span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span> Role </span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span> Level </span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span> Mandatory </span>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span ng-if="skillss.length>0" style="cursor:pointer;"> <a ng-click="moveStepOfSkill('0')" ng-bind="skillss">{{skillss}} </a> </span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span ng-if="selectedRole.length>0" style="cursor:pointer;"> <a ng-click="moveStepOfSkill('1')" ng-bind="role">{{role}} </a> </span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span ng-if="selectedLevel.length>0" style="cursor:pointer;"> <a ng-click="moveStepOfSkill('2')" ng-bind="level">{{level}} </a></span>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-3 col-xs-2">
                            <span ng-if="Mendatory !=" "" style="cursor:pointer;"> <a ng-click="moveStepOfSkill('3')" ng-bind=Mendatory"">{{Mendatory}}</a></span>
                        </div>
                    </div>
                </div>
            </div>




            <div class="clearfix"></div>
            <md-grid-list ng-show="skill[0]" md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1"
                md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                    <div class="col-md-10 col-sm-7 col-xs-7">

                        <md-dialog-actions layout="row" class="pull-left">
                            <div class="select-box-group skills">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-left-0 padding-right-0">
                                    <div class="form-item-title">Select skill</div>
                                    <md-autocomplete md-no-cache md-selected-item="selectedSkill" md-search-text="searchText" md-selected-item-change="selectedSkillChange(skill)"
                                        md-items="skill in querySearch(searchText)" md-item-text="skill.skill" placeholder="Ex: Java">
                                        <md-item-template>
                                            <span md-highlight-text="searchText" md-highlight-flags="^i">{{skill.skill}}</span>
                                        </md-item-template>
                                        <!--<md-not-found>
                                                        Skill name with "{{searchText}}" not found.
                                                    </md-not-found>-->
                                    </md-autocomplete>
                                   
                                </div>

                            </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="clearfix"> </div>
                        <div class="pull-right" style="cursor:pointer" ng-click="skill0next()">
                            <i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <span flex> </span>
                    </md-dialog-actions>
                </div>
            </md-grid-list>

            <md-grid-list ng-show="skill[1]" md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1"
                md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="pull-left " style="cursor:pointer;" ng-click="skill0prev()">
                            <i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-7 col-xs-7" style="align-items: center">
                        <h2 class="md-display-2" style="margin-left:60px">Select your role</h2>
                        <div class="select-box-group">
                            <div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp"
                                    ng-repeat="role in roles">
                                    <div class="selection-button button button btn-gray" ng-click="addRole(role.role,role.id)" ng-class="{'selected-box':isRoleSelected(role.role)}">
                                        {{role.display_name}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="has-error location-exists-error" ng-show="skillNotFoundError">
                            {{skillCustomError}}
                        </div>
                    </div>
                    </md-dialog-actions>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="pull-right" style="cursor:pointer;" ng-click="skill1next()">
                            <i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </md-grid-list>



            <md-grid-list  ng-show="skill[2]" md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1"
                md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="pull-left " style="cursor:pointer;" ng-click="skill1prev()">
                            <i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-7 col-xs-7">
                        <h2 class="md-display-2" style="margin-left:60px">Select level</h2>
                        <div class="select-box-group">
                            <div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp"
                                    ng-repeat="lavel in levels">
                                    <div class="selection-button button button btn-gray" ng-click="addLevel(lavel)" ng-class="{'selected-box':isLevelSelected(lavel)}">
                                        {{lavel}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="pull-right" style="cursor:pointer;" ng-click="skill2next()">
                            <i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </md-grid-list>
            
            <md-grid-list ng-show="skill[3]" md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1"
                md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <div class="pull-left" style="cursor:pointer;" ng-click="skill2prev()">
                            <i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-8 col-xs-8">
                        <h2 class="md-display-3" style="margin-left:60px">Is this a mandatory skill?</h2>
                        <div class="col-md-12">
                            <md-button ng-click="isMendatory('yes')">
                                Yes
                            </md-button>
                            <md-button ng-click="isMendatory('no')">
                                No
                            </md-button>
                        </div>
                        <div class="has-error location-exists-error" ng-show="skillEmptyError !=''">
                            {{skillEmptyError}}
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                   
                </div>

            </md-grid-list>
        </md-dialog-content>

        <!--<md-dialog-actions layout="row">

          <span flex></span>

          <md-button ng-if="skill[0]!=true" ng-click="moveStepOfSkill('false')" style="margin-right:20px;">
            Back
          </md-button>
          <md-button ng-click="moveStepOfSkill('true')" style="margin-right:20px;">
            {{skill[3]?'Finish':'Next'}}
          </md-button>
        </md-dialog-actions>-->
    </form>
</md-dialog>