<md-dialog aria-label="Candidate" class="takeTestDialog common-popup">
    <form name="takeTestForm" class="takeTestForm ng-pristine" method="post"
          ng-submit="" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Screen Test</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="select-box-group">
                    By clicking on any of the skill will take you to the appropriate test.
                </div>
                <div class="select-box-group slot">
                    <a ui-sref="restricted.candidate.onlineAssessments" target="_blank" class="button button--primary">Java
                        Developer</a>
                </div>
                <div class="select-box-group slot">
                    <a ui-sref="restricted.candidate.onlineAssessments" target="_blank" class="button button--primary">AngularJS
                        Designer</a>
                </div>
                <div class="select-box-group slot">
                    <a ui-sref="restricted.candidate.onlineAssessments" target="_blank" class="button button--primary">Spring
                        Developer</a>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="text-right popup-action">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
        </md-dialog-actions>
    </form>
</md-dialog>