<md-dialog aria-label="Client" class="common-popup tech-screen-popup">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2 class="popup-title">Select Skills</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content ">
            <div class="col-md-6">
                <ang-accordion
                        one-at-a-time="true"
                        icon-position="left"
                        close-icon-class="fa fa-plus"
                        open-icon-class="fa fa-minus">
                    <collapsible-item item-title="{{role.role}} Skills" ng-repeat="role in roles">
                        <div class="col-md-12 padding-left-0 padding-right-0">
                            <md-input-container flex>
                                <!--<input ng-model="filterParams[role.role]" ng-change="updateFilter(role.role)" placeholder="Name "/>-->
                                <input ng-model="filterParams[role.role]" placeholder="Name "/>
                            </md-input-container>
                        </div>
                        <div class="col-md-12 padding-left-0 padding-right-0 small-checkbox"
                             ng-repeat="skill in role.skills | filter: filterParams[role.role]">
                            <md-checkbox md-no-link
                                         ng-checked="checkValue(role.role, skill.skill)"
                                         class="md-primary channel-checkbox"
                                         ng-click="skillSelected(role.role, skill.skill)">
                            </md-checkbox>
                            {{skill.skill}}
                        </div>
                        <!--<div class="col-md-12 padding-left-0 padding-right-0 small-checkbox">
                            <md-checkbox md-no-link
                                         class="md-primary channel-checkbox">
                            </md-checkbox>
                            C#
                        </div>
                        <div class="col-md-12 padding-left-0 padding-right-0 small-checkbox">
                            <md-checkbox md-no-link
                                         class="md-primary channel-checkbox">
                            </md-checkbox>
                            Ansible
                        </div>-->
                    </collapsible-item>
                    <!--<collapsible-item item-title="Architect Skills">
                        <div class="col-md-12 padding-left-0 padding-right-0 small-checkbox">
                            <md-checkbox md-no-link
                                         class="md-primary channel-checkbox">
                            </md-checkbox>
                            AngularJS
                        </div>
                        <div class="col-md-12 padding-left-0 padding-right-0 small-checkbox">
                            <md-checkbox md-no-link
                                         class="md-primary channel-checkbox">
                            </md-checkbox>
                            C#
                        </div>
                        <div class="col-md-12 padding-left-0 padding-right-0 small-checkbox">
                            <md-checkbox md-no-link
                                         class="md-primary channel-checkbox">
                            </md-checkbox>
                            Ansible
                        </div>
                    </collapsible-item>-->
                </ang-accordion>
            </div>
            <div class="col-md-6 padding-left-0 padding-right-0 selected-skill">
                <h4 class="text-center">Selected Skills</h4>
                <div ng-repeat="selectedskill in userSelectedSkills">
                    <h5>{{selectedskill.role}}</h5>
                    <div class="skill" ng-repeat="skill in selectedskill.skill">
                        {{skill}}
                    </div>
                </div>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions layout="row" class="lg-text-center md-text-center sm-text-center popup-action">
        <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
        <input type='submit'
               class="button button button--primary"
               value="Select">
    </md-dialog-actions>
</md-dialog>