<md-dialog aria-label="Candidate" class="common-popup confirmation-popup">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2 class="popup-title">Confirmation</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content class="forgot-password-content">
        <div class="md-dialog-content">
            <div ng-show="slide == 1">
                <div class="col-xs-12 skill-options padding-left-0 padding-right-0">
                    <div class="form-item-title text-center">
                        Will you be able to join this job <br/> on 4-22-2017
                    </div>
                </div>
            </div>
            <div ng-show="slide == 2">
                <div class="col-xs-12 skill-options padding-left-0 padding-right-0">
                    <div class="form-item-title text-center">
                        Have you worked with this client in past
                    </div>
                </div>
            </div>
            <div ng-show="slide == 3">
                <div class="col-xs-12 skill-options padding-left-0 padding-right-0">
                    <div class="form-item-title text-center">
                        When is the early time you can join the job
                        <br/><br/>
                        <md-datepicker ng-model="myDate" md-placeholder="From" style="margin-top:10px;"></md-datepicker>
                    </div>
                </div>
            </div>
            <div ng-show="slide == 4">
                <div class="col-xs-12 skill-options padding-left-0 padding-right-0">
                    <md-input-container class="md-block">
                        <label>location</label>
                        <input ng-model="location">
                    </md-input-container>
                    <md-datepicker ng-model="DateFrom" md-placeholder="From"></md-datepicker>
                    <md-datepicker class="col-md-6" ng-model="DateTo" md-placeholder="To"></md-datepicker>
                    <md-input-container class=" col-md-12 md-block">
                        <label>Manager</label>
                        <input ng-model="manager">
                    </md-input-container>
                </div>
            </div>
            <div ng-show="slide == 5">
                <div class="col-xs-12 skill-options padding-left-0 padding-right-0" ng-if="index != 0 && index != 1">
                    <md-input-container class="md-block">
                        <label>Why you select this job ?</label>
                        <textarea ng-trim="false" ng-model="jobspecefication" rows="2"
                                  style="height: 60px;max-height:60px; overflow-y: auto;"></textarea>
                    </md-input-container>
                </div>
                <div class="col-md-12 text-center" ng-if="index == 0 || index == 1">
                    <label>Why you select this job ?</label>
                    <!--<div id="flashCamSection">
                        <div id="flashCamContainer" class="wrapper"></div>
                        <table width="100%" style="margin-top: 6px;" class="flashCamDesktop">
                            <tr>
                                <td align="center">
                                    &lt;!&ndash;<input type="button" onclick="VideoRecorder.record()" disabled name="Record"
                                           value="Record" id="recordbtn"/>&ndash;&gt;
                                    <input type="button"
                                           ng-click="startRecording()"
                                           disabled name="Record"
                                           value="Record" id="recordbtn"/>
                                    <input type="button"
                                           ng-click="pauseRecording()"
                                           value="Pause Record"
                                           disabled id="pauseRecordingBtn"/>
                                    <input type="button"
                                           ng-click="resumeRecording()"
                                           value="Resume"
                                           disabled id="resumeRecordingBtn"/>
                                    <input type="button"
                                           ng-click="stopRecording()"
                                           value="Stop"
                                           id="stopBtn"
                                           disabled/>
                                    <input type="button"
                                           ng-click="uploadRecording()"
                                           value="Save"
                                           id="saveBtn"
                                           disabled/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="webrtcSection">
                        <div style="text-align: center">
                            <div id="webrtcCamContainer" style="position: relative; display: inline-block;">
                                <p style="position: absolute;color: white;top: 36%;left: 36%; z-index: 9"
                                   id="webrtc_processing">
                                    Processing...</p>
                                <p style="position: absolute;color: white;top: 36%;left: 31%; z-index: 9"
                                   id="webrtc_save">
                                    Uploading, Please
                                    wait...</p>
                                <video controls width="320" height="240"
                                       style="background: black; border-radius: 4px"></video>
                            </div>
                        </div>
                        <div style="padding: 5px; text-align: center" class="hide">
                            <button id="start-recording">Record</button>
                            <button id="pause-recording">Pause</button>
                            <button id="resume-recording">Resume</button>
                            <button id="stop-recording">Stop</button>
                            <button id="save-recording">Save</button>
                        </div>
                    </div>
                    <script src="assets/js/video-recorder/jquery.form.min.js"></script>
                    <script src="assets/js/video-recorder/recordWebcamMain.js"></script>
                    <script src="assets/js/video-recorder/gumadapter.js"></script>
                    <script src="assets/js/video-recorder/MediaStreamRecorder.js"></script>
                    <script src="assets/js/video-recorder/flashCamMain.js"></script>
                    <script src="assets/js/video-recorder/webrtcCamMain.js"></script>-->
                    <img src="assets/images/tmp_record.png" alt="" style="width: 300px;display: block;margin: 0 auto;">
                </div>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions layout="row" class="text-right popup-action">
        <div ng-show="slide == 1">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <a href="javascript:void(0)" ng-click="changeSlide(3)" class="action-link">No</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="changeSlide(2)"
                   value="Yes">
        </div>
        <div ng-show="slide == 2">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <a href="javascript:void(0)" ng-click="changeSlide(5)" class="action-link">No</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="changeSlide(4)"
                   value="Yes">
        </div>
        <div ng-show="slide == 3">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="changeSlide(2)"
                   value="Yes">
        </div>
        <div ng-show="slide == 4">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="changeSlide(5)"
                   value="Yes">
        </div>
        <div ng-show="slide == 5">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="changeSlide(0)"
                   value="Yes">
        </div>
    </md-dialog-actions>
</md-dialog>