<md-dialog aria-label="Candidate" class="thumbs-down-popup common-popup">
    <form name="forgotPasswordForm" class="forgotPasswordForm ng-pristine ng-valid" method="post"
          ng-submit="forgotPasswordForm.$valid && answer()" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Dis Agree {{jobTitle}} Job</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="forgot-password-content">
            <div class="md-dialog-content">
                <h4>Why you refuse this job 1 ?</h4>
                <jk-rating-stars max-rating="5"
                                 rating="firstRate"
                                 class="my-custom-stars"
                                 on-rating="onItemRating(rating)" style="width:100px;">
                </jk-rating-stars>
            </div>
        </md-dialog-content>
        <md-dialog-content class="forgot-password-content">
            <div class="md-dialog-content">
                <h4>Why you refuse this job 2 ?</h4>
                <jk-rating-stars max-rating="5"
                                 rating="secondRate"
                                 class="my-custom-stars"
                                 on-rating="onItemRating(rating)" style="width:100px;">
                </jk-rating-stars>
            </div>
        </md-dialog-content>
        <md-dialog-content class="forgot-password-content">
            <div class="md-dialog-content" style="max-width:100%">
                <div class="form-item-title">Feedback</div>
                <md-input-container flex>
                    <textarea ng-trim="false" ng-model="jobStep2.jobDescription" rows="5"
                              style="height: 60px;max-height:60px; overflow-y: auto;"
                              maxlength="150"></textarea>
                </md-input-container>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="text-right popup-action">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input placeholder='Submit' type='submit'
                   class="button button--primary"
                   ng-click="answer()"
                   value="Save">
        </md-dialog-actions>
    </form>
</md-dialog>