<md-dialog aria-label="Candidate" class="timeSlotDialog common-popup">
    <form name="timeSlotForm" class="timeSlotForm ng-pristine" method="post"
          ng-submit="" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="popup-title">Choose a Time Slot for tution</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="./assets/images/ic_close_white_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="select-box-group">
                    <div class="form-item-title margin-bottom-10">
                        Thursday, 22, March 2017
                    </div>
                    <div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp"
                             ng-repeat="timeSlot in timeSlot1">
                            <div class="selection-button timeslot button button btn-gray"
                                 ng-click="addTimeSlot1(timeSlot)"
                                 ng-class="{'selected-box':isTimeSlot1Selected(timeSlot)}">
                                {{timeSlot}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="select-box-group slot">
                    <div class="form-item-title margin-bottom-10">
                        Friday, 23, March 2017
                    </div>
                    <div class="col-md-12 padding-left-0 padding-right-0 btn-grp-main">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 first-box lg-float-left md-float-left sm-float-left xs-float-left padding-left-0 btn-grp"
                             ng-repeat="timeSlot in timeSlot2">
                            <div class="selection-button timeslot button button btn-gray"
                                 ng-click="addTimeSlot2(timeSlot)"
                                 ng-class="{'selected-box':isTimeSlot2Selected(timeSlot)}">
                                {{timeSlot}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="text-right popup-action">
            <a href="javascript:void(0)" ng-click="cancel()" class="action-link">Cancel</a>
            <input type='submit'
                   class="button button button--primary"
                   value="Request Another TimeSlot">
            <input type='submit'
                   class="button button button--primary"
                   value="Confirm TimeSlot">
        </md-dialog-actions>
    </form>
</md-dialog>