<md-dialog aria-label="Candidate" class="common-popup">
    <md-dialog-content>
        <div class="md-dialog-content file-popup">
            <label>
                <i class="fa fa-desktop"></i>My Computer
                <input type="file"
                       name="resumefile"
                       style="display: none;"
                       custom-on-change="uploadFile"
                       ng-model="user.resumefile"
                       ng-files="getTheFiles($files)"
                       accept="application/msword,application/pdf, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                       valid-File>
            </label>
            <label><i class="fa fa-github"></i>Github</label>
            <label>
                <img src="assets/images/drive.png" alt="" class="google-drive">
                Google Drive</label>
            <label><i class="fa fa-link"></i>Link (URL)</label>
        </div>
    </md-dialog-content>
</md-dialog>