<header class='fluid-container' autoscroll>
    <nav class=" navigationbar">
        <div class="container">
            <div class="navigationbar__header">
                <a class="navigationbar__header__logo">
                    <div class="logo-text">
                        <a ui-sref="restricted.candidate.dashboard"><img src="assets/images/logo.png" alt=""></a>
                        <div id="brand-logo">
                        </div>
                    </div>
                </a>
            </div>
            <div class="navigationbar__toggle">
                <div class="navigationbar__toggle__element" id="pushmenu">
                    <i class="fa fa-bars icon icon--sandwich"></i>
                </div>
                <input class="navigationbar__toggle__helper" type="checkbox">
                <ul class="navigationbar__navigation xs-text-right">
                    <li class="navigationbar__item" ng-if="isUserLogin">
                        <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self" href="javascript:void(0)"
                           ui-sref="restricted.candidate.video">
                            Record video
                        </a>
                    </li>
                    <li class="navigationbar__item nav-employers-dropdown" ng-if="isUserLogin">
                        <a class="navigationbar__link">
                            <img src="{{profileImage}}" alt="" class="header-profile">
                            <span>{{candidateName}}</span>
                            <span class="sm-inline xs-none">
                                <svg class="carat" width="8px" height="5px" viewBox="0 0 8 5" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>dropdown arrow copy 2</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                       stroke-linecap="round"
                                       stroke-linejoin="round">
                                        <g id="Desktop-HD-Copy" transform="translate(-829.000000, -28.000000)"
                                           stroke-width="2"
                                           stroke="#4285f4">
                                            <g id="1-Nav" transform="translate(-10.000000, -1.000000)">
                                                <g id="Nav-items" transform="translate(766.000000, 17.000000)">
                                                    <g id="Employers" transform="translate(0.000000, 6.000000)">
                                                        <polyline id="dropdown-arrow-copy-2"
                                                                  points="74 7 77 10 80 7"></polyline>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </a>
                        <ul class="navigationbar__dropdown">
                            <a class="navigationbar__link" target="_self" href="#"></a>
                            <li class="navigationbar__dropdown__item">
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self" href="javascript:void(0)"
                                   ng-click="logoutMe()">
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
