<!-- main header -->
<header class='fluid-container'>
    <nav class=" navigationbar">
        <div class="container">
            <div class="navigationbar__header">
                <a class="navigationbar__header__logo">
                    <div class="logo-text">
                        <a ui-sref="clientStructure.client.dashboard"><img src="assets/images/logo.png" alt=""></a>
                        <div id="brand-logo">
                        </div>
                    </div>
                </a>
            </div>
            <div class="navigationbar__toggle">
                <div class="navigationbar__toggle__element" id="pushmenu">
                    <i class="fa fa-bars icon icon--sandwich"></i>
                </div>
                <input class="navigationbar__toggle__helper" type="checkbox">
                <ul class="navigationbar__navigation xs-text-right">
                    <!--<li class="navigationbar__item" ng-class="page == 'consultant' ? 'active' :''" ng-if="!isUserLogin">
                        <a class="navigationbar__link" target="_self" href="#">Talent</a>
                    </li>-->
                    <!-- li class="navigationbar__item nav-employers-dropdown" ng-class="page == 'employers' ? 'active' :''"
                        ng-if="!isUserLogin">
                        <a class="navigationbar__link" target="_self"
                           href="https://www.glasssquid.io/talent">
                            Talent
                            <span class="sm-inline xs-none">
                                <svg class="carat" width="8px" height="5px" viewBox="0 0 8 5" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>dropdown arrow copy 2</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                       stroke-linecap="round"
                                       stroke-linejoin="round">
                                        <g id="Desktop-HD-Copy" transform="translate(-829.000000, -28.000000)"
                                           stroke-width="2"
                                           stroke="#4285f4">
                                            <g id="1-Nav" transform="translate(-10.000000, -1.000000)">
                                                <g id="Nav-items" transform="translate(766.000000, 17.000000)">
                                                    <g id="Employers" transform="translate(0.000000, 6.000000)">
                                                        <polyline id="dropdown-arrow-copy-2"
                                                                  points="74 7 77 10 80 7"></polyline>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </a>
                        <ul class="navigationbar__dropdown">
                            <a class="navigationbar__link" target="_self" href="#"></a>
                            <li class="navigationbar__dropdown__item">
                                <a class="navigationbar__link" target="_self" href="#"></a>
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self"
                                   href="https://www.glasssquid.io/talent/#how-it-works">How it
                                    works</a>
                            </li>
                            <li class="navigationbar__dropdown__item">
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self"
                                   href="https://www.glasssquid.io/blog/">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigationbar__item nav-employers-dropdown" ng-class="page == 'employers' ? 'active' :''"
                        ng-if="!isUserLogin">
                        <a class="navigationbar__link" target="_self"
                           href="https://www.glasssquid.io/employers">
                            Employers
                            <span class="sm-inline xs-none">
                                <svg class="carat" width="8px" height="5px" viewBox="0 0 8 5" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>dropdown arrow copy 2</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                       stroke-linecap="round"
                                       stroke-linejoin="round">
                                        <g id="Desktop-HD-Copy" transform="translate(-829.000000, -28.000000)"
                                           stroke-width="2"
                                           stroke="#4285f4">
                                            <g id="1-Nav" transform="translate(-10.000000, -1.000000)">
                                                <g id="Nav-items" transform="translate(766.000000, 17.000000)">
                                                    <g id="Employers" transform="translate(0.000000, 6.000000)">
                                                        <polyline id="dropdown-arrow-copy-2"
                                                                  points="74 7 77 10 80 7"></polyline>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </a>
                        <ul class="navigationbar__dropdown">
                            <a class="navigationbar__link" target="_self" href="#"></a>
                            <li class="navigationbar__dropdown__item">
                                <a class="navigationbar__link" target="_self" href="#"></a>
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self"
                                   href="https://www.glasssquid.io/employers/#how-it-works-1">How it
                                    works</a>
                            </li>
                            <li class="navigationbar__dropdown__item">
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self"
                                   href="https://www.glasssquid.io/employer-blog/">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigationbar__item" ng-class="page == 'faq' ? 'active' :''" ng-if="!isUserLogin">
                        <a class="navigationbar__link" target="_self"
                           href="https://www.glasssquid.io/faq-homepage/">FAQ</a>
                    </li -->
                    <!--<li class="navigationbar__item " ng-class="page == 'referral' ? 'active' :''" ng-if="!isUserLogin">
                        <a class="navigationbar__link" target="_self" href="https://www.glasssquid.io/referrals/">Refer</a>
                    </li>-->
                    <!-- li class="navigationbar__item" ng-if="!isUserLogin" ng-class="page == 'signin' ? 'active' :''">
                        <a class="navigationbar__link" ui-sref="restricted.login">Sign In</a>
                    </li -->
                    <!--<li class="navigationbar__item" ng-if="isUserLogin">
                        <a class="navigationbar__link" ui-sref="clientStructure.client.postAJob"> New Job</a>
                    </li>-->
                    <li class="navigationbar__item nav-employers-dropdown" ng-if="isUserLogin">
                        <a class="navigationbar__link">
                            <!--<span class="username">{{candidateName}}</span>-->
                            <img src="{{profileImage}}" alt="" class="header-profile">
                            <span>{{candidateName}}</span>
                            <span class="sm-inline xs-none">
                                <svg class="carat" width="8px" height="5px" viewBox="0 0 8 5" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>dropdown arrow copy 2</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                       stroke-linecap="round"
                                       stroke-linejoin="round">
                                        <g id="Desktop-HD-Copy" transform="translate(-829.000000, -28.000000)"
                                           stroke-width="2"
                                           stroke="#4285f4">
                                            <g id="1-Nav" transform="translate(-10.000000, -1.000000)">
                                                <g id="Nav-items" transform="translate(766.000000, 17.000000)">
                                                    <g id="Employers" transform="translate(0.000000, 6.000000)">
                                                        <polyline id="dropdown-arrow-copy-2"
                                                                  points="74 7 77 10 80 7"></polyline>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </a>
                        <ul class="navigationbar__dropdown">
                            <a class="navigationbar__link" target="_self" href="#"></a>
                            <li class="navigationbar__dropdown__item">
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self" href="javascript:void(0)"
                                   ng-click="showChangePasswordDialog($event, candidateName, candidateEmail)">Settings</a>
                            </li>
                            <li class="navigationbar__dropdown__item">
                                <a class="xs-pl2 sm-pl1 navigationbar__link" target="_self" href="javascript:void(0)"
                                   ng-click="logoutMe()">
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- div class="xs-ptb1 xs-prl1 sm-ptb0 sm-inline-block" ng-if="!isUserLogin">
                        <li class="navigationbar__item no-hover">
                            <a class="navigationbar__link button button-orange button--small xs-mth0"
                               ng-click="openSignUpDialog($event)">Sign Up</a>
                        </li>
                    </div -->
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="MainMenu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn close_menu">&times;</a>
    <a href="#" ng-if="!isUserLogin" class="has-popup"><i
            class="fa fa-user-circle-o consultant"></i><span>Consultant</span></a>
    <a href="#" class="submenu" ng-if="!isUserLogin"><i class="fa fa-user-o employer"></i><span>Employers</span></a>
    <a href="#" ng-if="!isUserLogin" class="has-popup"><i class="fa fa-question-circle-o faq"></i><span>FAQ</span></a>
    <!--<a href="#" ng-if="!isUserLogin" class="has-popup"><i class="fa fa-retweet refer"></i><span>Refer</span></a>-->
    <a target="_self" ui-sref="" ng-if="isUserLogin" class="has-popup">
        <i class="fa fa-user profile"></i><span>Profile</span>
    </a>
    <a href="javascript:void(0)" ng-click="showChangePasswordDialog($event, candidateName, candidateEmail)"
       class="has-popup"
       ng-if="isUserLogin">
        <i class="fa fa-cog"></i>
        <span>Settings</span>
    </a>
    <a class="sing_up has-popup" target="_self" ng-if="!isUserLogin" ng-click="openSignUpDialog($event)">Sign Up
    </a>
    <a href="javascript:void(0)" class="sing_in has-popup" ng-if="!isUserLogin" ng-click="goToSignIn()">Sign In</a>
    <a class="sing_in has-popup" target="_self" href="javascript:void(0)" ng-click="logoutMe()" ng-if="isUserLogin">
        Sign Out
    </a>
</div>
<div id="SubMenu" class="sidenav">
    <a href="javascript:void(0)" class="backbtn back_mainmenu"><i class="fa fa-arrow-left"></i></a>
    <a href="javascript:void(0)" class="closebtn close_submenu">&times;</a>
    <a href="#"><i class="fa fa-cogs work"></i><span>How it works</span></a>
    <a href="#"><i class="fa fa-usd price"></i><span>Pricing</span></a>
    <a href="#"><i class="fa fa-users talent"></i><span>Meet our talent</span></a>
    <a href="#"><i class="fa fa-wrench resources"></i><span>Resources</span></a>
    <a href="#"><i class="fa fa-cloud story"></i><span>Success stories</span></a>
    <a href="#"><i class="fa fa-file-text contract"></i><span>Contract</span></a>
    <a href="#"><i class="fa fa-rss blog"></i><span>Blog</span></a>
</div>
<!-- main header end -->