<section>
    <h3 class='paper__title text-black'>Signup</h3>
</section>
<div class='layout xs-text-center common-signup'>
    <div class='layout__item sm-8of12 md-6of12 lg-5of12'>
        <div class='paper no-border'>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        We are currently in beta! <br><br>
                        <!--Users who sign up now will receive a $500 bonus when they accept their first job offer through
                        our platform! <br><br>
                        Additionally, the first 500 users will be entered in a raffle with the chance to win a new
                        iPhone! <br><br>-->
                        Any feedback, questions, criticisms, and concerns, can be sent to
                        <a href="mailto:feedback@glasssquid.io">feedback@glasssquid.io</a>
                    </p>
                </div>
                <div class="col-md-12 margin-top-20">
                    <div class="signup-type text-center">
                        <a ui-sref="restricted.candidate.register">
                            I'm a Talent
                        </a>
                    </div>
                </div>
                <div class="col-md-12 margin-top-20">
                    <div class="signup-type text-center">
                        <a ui-sref="clientStructure.client.register">
                            I'm an Employer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>