<div class='container box sm-pt2 padding-top-0 padding-bottom-0 page-top-title'>
    <h1 class='xs-gamma paper__title text-black'>
        Signup
    </h1>
    <p class='paper__subtitle text-black signup-sub-header'>
        We are currently in beta! <br><br>
        <!--Users who sign up now will receive a $500 bonus when they accept their first job offer through
        our platform! <br><br>
        Additionally, the first 500 users will be entered in a raffle with the chance to win a new
        iPhone! <br><br>-->
        Any feedback, questions, criticisms, and concerns, can be sent to
        <a href="mailto:feedback@glasssquid.io">feedback@glasssquid.io</a>
    </p>
    <br>
</div>
<div class='container box sm-pt2 padding-top-0 common-signup'>
    <div class='layout layout--center'>
        <div class='layout__item sm-9of12 md-7of12 lg-6of12'>
            <div class='top-box'>
                <section class='xs-pb0'>
                    <div class="text-center top-link">
                        <a ui-sref="restricted.candidate.register">
                            I'm a Talent
                        </a>
                    </div>
                </section>
            </div>
            <div class='bottom-box'>
                <section class='xs-pb0'>
                    <div class="text-center bottom-link">
                        <a ui-sref="clientStructure.client.register">
                            I'm an Employer
                        </a>
                    </div>
                </section>
            </div>
            <div class="margin-top-20 margin-bottom-20 signup-link">
                <span style="color:#9e9a9a">Already Signed Up?</span>
                <a class="hover-link link" ng-click="goToSignIn()">Sign In</a>
            </div>
        </div>
    </div>
</div>