<link rel="stylesheet" href="assets/css/HDFVR-mobile.css" media="all">
<div id="flashCamSection">
    <div id="flashCamContainer" class="wrapper"></div>
    <table width="100%" style="margin-top: 6px;" class="flashCamDesktop">
        <tr>
            <td align="center">
                <input type="button" onclick="javascript:document.VideoRecorder.record()" disabled name="Record"
                       value="Record" id="recordbtn"/>
                <input type="button" onclick="javascript:document.VideoRecorder.pauseRecording()" value="Pause Record"
                       disabled id="pauseRecordingBtn"/>
                <input type="button" onclick="javascript:document.VideoRecorder.resumeRecording()" value="Resume"
                       disabled id="resumeRecordingBtn"/>
                <input type="button" onclick="javascript:document.VideoRecorder.stopVideo()" value="Stop" id="stopBtn"
                       disabled/>
                <input type="button" onclick="javascript:document.VideoRecorder.save()" value="Save" id="saveBtn"
                       disabled/>
            </td>
        </tr>
    </table>
</div>
<div id="webrtcSection">
    <div style="text-align: center">
        <div id="webrtcCamContainer" style="position: relative; display: inline-block;">
            <div id="recPrnt"><div id="recMark"><div></div><p>REC</p></div></div>
            <p style="position: absolute;color: white;top: 36%;left: 36%; z-index: 9" id="webrtc_processing">
                Processing...</p>
            <p style="position: absolute;color: white;top: 36%;left: 31%; z-index: 9" id="webrtc_save">Uploading, Please
                wait...</p>

            <video controls width="320" height="240" id="webrtcVideo" style="background: black; border-radius: 4px" type="video/webm"></video>
            
        </div>
    </div>
    <div style="padding: 5px; text-align: center">
        <button id="start-recording">Record</button>
        <button id="pause-recording" disabled>Pause</button>
        <button id="resume-recording" disabled>Resume</button>
        <button id="stop-recording" disabled>Stop</button>
        <button id="save-recording" disabled>Save</button>
    </div>
</div>
<style type="text/css">
    #recMark {
        position: fixed;
        margin-left: 10px;
        margin-top: 10px;
    }
    #recMark p{
        font-size: 10px;
        color: white;
        margin-top: -15px;
        padding-left: 19px;
    }
     #recMark div{
      
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: red;
    }
</style>
<script src="assets/js/video-recorder/jquery.form.min.js"></script>
<script src="assets/js/video-recorder/recordWebcamMain.js"></script>
<script src="assets/js/video-recorder/gumadapter.js"></script>
<script src="assets/js/video-recorder/MediaStreamRecorder.js"></script>
<script src="assets/js/video-recorder/flashCamMain.js"></script>
<script src="assets/js/video-recorder/webrtcCamMain.js"></script>
<script src="assets/js/video-recorder/RecordRTC.js"></script>
