﻿<!DOCTYPE HTML>
<html ng-app="glasssquidApp" ng-class="{ 'page_loading': pageLoading, 'page_loaded': pageLoaded }">

<head>
    <meta charset="UTF-8">
    <title page-title ng-bind="page_title || 'glasssquid.io'"></title>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/android-icon-36x36.png"/>


    <!-- GOOGLE WEBFONTS -->
    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">


    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="assets/css/angular-block-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="assets/css/style.css"/>
    <link rel="stylesheet" media="all" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" media="all" href="assets/css/angular-ui-notification.min.css"/>
    <link rel="stylesheet" media="all" href="assets/css/am-date-picker.min.css"/>
    <link rel="stylesheet" media="all" href="assets/css/rzslider.css"/>
    <link rel="stylesheet" media="all" href="assets/css/ang-accordion.css"/>
    <link rel="stylesheet" media="all" href="assets/css/slideviewer.css"/>
    <link rel="stylesheet" media="all" href="assets/css/candidate/custom.css" />

    <link rel="stylesheet" media="all" href="bower_components\angular-jk-rating-stars\dist\jk-rating-stars.min.css" />

    <!-- JS -->
    <!-- common functions -->

    <!-- ANGULAR -->
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- angularjs -->
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- ui-router -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- ocLazyLoad -->
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Angular Material JS -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>-->
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.6.4/angular-touch.min.js"></script>-->
    <script src="assets/js/angular-touch.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Managable JS FIles -->

    <script src="bower_components\angular-jk-rating-stars\dist\jk-rating-stars.min.js"></script>

    <script src="assets/js/ngStorage.min.js"></script>
    <script type="text/javascript" src="assets/js/mask.min.js"></script>
    <script src="assets/js/angular-base64.min.js"></script>
    <script src="assets/js/angular-block-ui.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/am-date-picker.min.js"></script>
    <script src="assets/js/angular-ui-notification.min.js"></script>
    <script src="assets/js/d3.min.js"></script>
    <script src="assets/js/ng-knob.js"></script>
    <script src="assets/js/ang-accordion.js"></script>
    <script src="assets/js/angularjs-social-login.js"></script>
    <script src="assets/js/slideviewer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCKExUuR72oUcyiDm61ZYNjlgcU4bFhu9E"></script>

    <!-- API to get userIP -->
    <script type="text/javascript" src="https://l2.io/ip.js?var=userIP"></script>

    <!-- GlasssquidApp -->
    <script src="app/app.js"></script>
    <script src="app/app.constant.js"></script>
    <script src="app/app.factory.js"></script>
    <script src="app/app.service.js"></script>
    <script src="app/app.directive.js"></script>
    <script src="app/app.filters.js"></script>
    <script src="app/app.states.candidate.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/app.oc_lazy_load.js"></script>
    <script src="https://rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.js"></script>

    <script src="assets/js/candidate/custom.js"></script>
    <!--Graph js files-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="bower_components/svg.js/dist/svg.min.js" type="text/javascript"></script>
    <script src="bower_components/amcharts3/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="bower_components/amcharts3/amcharts/pie.js" type="text/javascript"></script>
    <script src="bower_components/svg.draggable.js/src/svg.draggable.js" type="text/javascript"></script>
    <script src="assets/js/graph/graph.js" type="text/javascript"></script>
    <!--edge slider js files-->
    <script src="assets/js/slidereveal.js" type="text/javascript"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css" media="all" id="main_stylesheet">
    <!-- graph stylesheet -->
    <link href='assets/css/choose-skills.css' rel='stylesheet' type='text/css'/>
    <link href='assets/css/graph.css' rel='stylesheet' type='text/css'/>
    <!--<link href='assets/css/graph-main.css' rel='stylesheet' type='text/css' />-->
    <!-- chat stylesheet -->
    <link href='assets/css/chat.css' rel='stylesheet' type='text/css'/>
    <!--<script type="text/javascript" src="http://platform.linkedin.com/in.js">
        api_key: 773ifnxc76llgu
    </script>-->
</head>

<body ng-controller="userRegistrationController" id="topPosition">
<div ui-view="main_header" autoscroll></div>
<div ui-view style="min-height: calc(100vh - 173px);"></div>
<div ui-view="main_footer"></div>
</body>
</html>
