<div class="total-chat-box-area clearfix" id="chat-section">
    <div class="chatbox-user-area">
        <figure>
            <img src="./assets/images/bot_girl.png" title="" alt="">
        </figure>
        <div class="chatbox-header-left">
            <h4>Glasq</h4>
            <span class="chat-user-availabilty">your friendly chat bot</span>
        </div>
        <a href="javascript:void(0);" class="chatbox-header-right" id="close-chat-section">
            <img src="./assets/images/cross.png"/>
        </a>
        <div class="clearfix"></div>
    </div>
    <ul id="chat-scrollbar" class="inner-chat-area scrollbar clearfix" ng-if="chatMessages.length > 0">
        <li class="clearfix" ng-repeat="chat in chatMessages" ng-class="{ 'user-chat-text': chat.userType == 'me' }">
            <h5 ng-if="chat.userType == 'me'">Me <span>{{ chat.timeText }}, Today</span></h5>
            <h5 ng-if="chat.userType == 'server'">Glasq <span>{{ chat.timeText }}, Today</span></h5>
            <div class="show-chat">
                <p ng-bind="chat.text"></p>
            </div>
        </li>
    </ul>
    <div ng-if="chatMessages.length == 0" class="chat-no-content">
        <h3>Hi There!</h3>
        <br/>
        I'm Glasq. I can answer a lot of questions you may have regarding glasssquid.io
        <br/>
        <br/>
        If I cannot answer your question, or, if you need more help than I can offer, I'll get a live person to help
        you.
        <br/>
        <br/>
        Thanks!
        <br/>
    </div>
    <div class="chatbox-text-area">
        <div id="chat-scrollbar2" class="text-area-inner app-chat-box">
            <textarea rows="3" placeholder="Type text here"></textarea>
            <a href="javascript:void(0);" class="chat-msg-send">
                <i class="fa fa-paper-plane-o"></i>
            </a>
        </div>
    </div>
</div>
<a class="open-chat-section" href="javascript:void(0);">
    <img src="./assets/images/bot_girl.png" style="height: 50px; width: auto;">
</a>