<section>
    <h3 class='paper__title text-black'>Login</h3>
</section>
<div class='layout xs-text-center login-page'>
    <div class='layout__item sm-8of12 md-6of12 lg-5of12'>
        <div class='paper no-border'>
            <form name="userLoginForm" class="userRegBasicForm signin-page" method="post"
                  novalidate
                  ng-submit="userLoginForm.$valid && login()">
                <section class='xs-pb2 xs-text-left no-bottom-padding'>
                    <md-input-container class="md-block">
                        <label>Email</label>
                        <input required ng-model="user.emailId" ng-init="user.emailId = ''" id="emailId"
                               name="emailId"
                               type="email"
                               autocomplete="off">
                        <div ng-messages="userLoginForm.emailId.$error">
                            <div ng-message="required">Email is required.</div>
                            <div ng-message="email">Please enter valid email.</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>Password</label>
                        <input required id="password" name="password" ng-model="user.password"
                               ng-init="user.password = ''" type="password"
                               name="password" autocomplete="off">
                        <div ng-messages="userLoginForm.password.$error">
                            <div ng-message="required">Password is required.</div>
                        </div>
                    </md-input-container>
                    <div class='layout'>
                        <div class='layout__item xs-6of12 pull-left'>
                            <div class="field xs-12of12 xs-text-left">
                                <!--<a class='forgot-password-link hover-link link' href='javascript:void(0)'
                                   ng-click="showTabDialog($event)">Forgot your password?</a>-->
                            </div>
                        </div>
                        <div class='layout__item forgot-password xs-6of12 xs-text-right'>
                            <input placeholder='Submit' type='submit'
                                   class="pull-right btn-submit button button button--primary margin-right-0"
                                   value="Login">
                        </div>
                    </div>
                </section>
                <div class="paper-footer">
                    <div class="form-overflow">
                        <!--<span class="text-left pull-left left-spacing">
                            Haven't registered?<br/>
                            <a class='hover-link link' ng-click="openSignUpDialog($event)">Register Here</a>
                        </span>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
