/*********** CHATBOX **************/
.total-chat-box-area {
    width: 350px;
    height: 100%;
    max-height: 398px;
    position: fixed;
    right: 15px;
    bottom: 0;
    padding: 15px;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #f3f3f3;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.5);
    z-index: 99999;
    border-bottom: 0;
}

.total-chat-box-area .chatbox-user-area {
    padding: 0 0 5px 37px;
    border-bottom: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.total-chat-box-area .chatbox-user-area figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 100%;
    border-radius: 100%; /*border:1px solid rgba(127,224,205,0.8);*/
    overflow: hidden;
}

.total-chat-box-area .chatbox-user-area figure img {
    width: 100%;
    height: auto;
}

.total-chat-box-area .chatbox-user-area h4 {
    color: #555;
    font-size: 14px !important;
    margin: 0px 0 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

.total-chat-box-area .chatbox-user-area h4 a {
    color: #555;
    text-decoration: none !important;
}

.total-chat-box-area .chatbox-user-area .chat-user-availabilty {
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    display: block;
    position: relative;
    top: -2px;
}

.total-chat-box-area ul.inner-chat-area {
    position: absolute;
    bottom: 95px;
    height: auto;
    max-height: 240px;
    left: 15px;
    right: 5px;
    overflow: scroll;
    overflow-x: hidden;
    list-style-type: none;
    padding: 12px 7px 12px 0;
    margin: 0;
}

.total-chat-box-area ul.inner-chat-area li {
    display: block;
    margin: 15px 0 0;
    padding: 0;
}

.total-chat-box-area ul.inner-chat-area li h5 {
    color: #555;
    font-size: 14px !important;
    margin: 0px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    padding-top: 3px;
}

.total-chat-box-area ul.inner-chat-area li h5 span {
    font-weight: 400;
    margin-left: 3px;
}

.total-chat-box-area ul.inner-chat-area li .show-chat {
    padding: 10px 15px 5px;
    position: relative;
    background: #ffffff;
    display: inline-block;
    float: left;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 3;
    width: 75%;
}

.total-chat-box-area ul.inner-chat-area li .show-chat:before {
    content: "";
    display: block;
    background: url(../images/user-chat-caption2.png) no-repeat 0 0;
    width: 10px;
    height: 6px;
    position: absolute;
    left: 15px;
    top: -6px;
    z-index: 0;
}

.total-chat-box-area ul.inner-chat-area li .show-chat p {
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
    line-height: 130%;
}

.total-chat-box-area ul.inner-chat-area li.user-chat-text {
    text-align: right;
}

.total-chat-box-area ul.inner-chat-area li.user-chat-text .show-chat {
    background: rgba(60, 98, 194, 0.88);
    float: right;
    text-align: left;
    width: 75%;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
    -moz-box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
    box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
}

.total-chat-box-area ul.inner-chat-area li.user-chat-text .show-chat p {
    color: #e7f7f7;
}

.total-chat-box-area ul.inner-chat-area li.user-chat-text .show-chat p a {
    color: #e7f7f7;
    text-decoration: underline;
}

.total-chat-box-area ul.inner-chat-area li.user-chat-text .show-chat:before {
    background-image: url(../images/user-chat-caption.png);
    right: 15px;
    left: inherit;
}

#chat-scrollbar::-webkit-scrollbar, #chat-scrollbar2::-webkit-scrollbar {
    width: 5px;
    background-color: #f3f3f3;
    position: absolute;
    left: 5px;
}

#chat-scrollbar::-webkit-scrollbar-thumb, #chat-scrollbar2::-webkit-scrollbar-thumb {
    background-color: rgba(60, 98, 194, 0.88);
    border-radius: 10px;
}

#chat-scrollbar::-webkit-scrollbar-thumb:hover, #chat-scrollbar2::-webkit-scrollbar-thumb:hover {
    background-color: rgb(60, 98, 194);
    border: 1px solid rgb(60, 98, 194);
}

#chat-scrollbar::-webkit-scrollbar-thumb:active, #chat-scrollbar2::-webkit-scrollbar-thumb:active {
    background-color: rgb(60, 98, 194);
    border: 1px solid rgb(60, 98, 194);
}

.total-chat-box-area .chatbox-text-area {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    z-index: 3;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

.total-chat-box-area .chatbox-text-area .text-area-inner {
    position: relative;
}

.total-chat-box-area .chatbox-text-area .text-area-inner textarea {
    border: 0;
    resize: none;
    outline: none;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 120%;
    padding: 8px 8px;
    background: #ffffff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.total-chat-box-area .chatbox-text-area .text-area-inner button {
    background: #70c6d7;
    position: absolute;
    right: 0px;
    width: 73px;
    bottom: 6px;
    font-size: 30px;
    border: 0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    top: 0;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
    -moz-box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
    box-shadow: 1px 1px 1px 0px rgba(14, 116, 136, 0.4);
    line-height: 26px;
    color: rgba(255, 255, 255, 0.8);
}

.total-chat-box-area textarea {
    scrollbar-face-color: #ff8c00;
    scrollbar-track-color: #fff8dc;
    scrollbar-arrow-color: #ffffff;
    scrollbar-highlight-color: #fff8dc;
    scrollbar-shadow-color: #d2691e;
    scrollbar-3dlight-color: #ffebcd;
    scrollbar-darkshadow-color: #8b0000;
}

#chat-scrollbar2 i {
    margin-left: 20px;
    font-size: 27px;
    padding: 18px 0;
    color: #555;
}

#chat-scrollbar2 a {
    display: inline-block;
    width: 18%;
}

.chatbox-header-left {
    width: 80%;
    float: left;
}

.chatbox-header-right {
    width: 17px;
    float: right;
    text-align: right;
}

.chat-box-on {
    display: block;
}

.open-chat-section {
    margin: 10px 0 0;
    padding: 9px 16px 0 16px;
    position: fixed;
    right: 0px;
    bottom: 10px;
}

.chat-no-content {
    text-align: left;

}

.chat-no-content h3 {
    color: #7e7e7e;
    margin-top: 10px;
    text-align: left;
}

/*********** CHATBOX **************/

@media (max-width: 767px) {
    .open-chat-section {
        margin: 0;
        right: 0px;
        bottom: 20px;
    }
}