.main {
    //min-height: 730px;
}
body main .charts {
    margin-top: 30px;
}
body main .chart {
    max-height: 585px;
}
body main .chart .chart-header {
    text-align: center;
    background: #ffffff;
    display: block;
}
body main .chart .chart-header h2 {
    font-size: 18px;
    font-family: 'Open Sans',  sans-serif;
    color: #73254f;
    font-weight: 300;
    margin: 0;
    line-height: 48px;
}
.chart-inner-container {
    position: relative;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 525px;
    margin-bottom: 40px;
    border:1px solid #ccc;
    /*border-top: none;*/
}
.clearfix {
    clear: both;
}
#identified-skill-graph-header {
    background-color: #ffffff !important;
}
.design-title {
    width: 229px;
    height: 42px;
    margin-left: -12px;
    background-image: url(../images/choose-skills/skill-58.png);
    float: left;
}
.design-mark {
    height: 42px;
    width: 43px;
    margin-top: -4px;
    float: right;
    /*background-image: url(../../images/choose-skills/skill-59.png);*/
}

.developer-title {
    width: 308px;
    height: 42px;
    margin-left: -12px;
    background-image: url(../images/choose-skills/skill-56.png);
    float: left;
}
.developer-mark {
    height: 41px;
    width: 64px;
    margin-top: -2px;
    float: right;
    /*background-image: url(../../images/choose-skills/skill-57.png);*/
}

.architect-title {
    width: 263px;
    height: 42px;
    margin-left: -12px;
    background-image: url(../images/choose-skills/skill-60.png);
    float: left;
}
.architect-mark {
    height: 49px;
    width: 55px;
    margin-top: -11px;
    float: right;
    /*background-image: url(../../images/choose-skills/skill-61.png);*/
}
.chart-header .points-image-top {
    position: relative;
    width: 100%;
    height: 45px;
    background: url(../images/choose-skills/points-image.png) no-repeat;
    z-index: 10;
    border: 1px solid #841c5c;
    border-bottom: none;
}
.chart-inner-container .points-image-bottom {
    position: absolute;
    width: 100%;
    height: 16px;
    margin-left: 0px;
    margin-top: -30px;
    background: url(../images/choose-skills/points-image-bottom.png) no-repeat;
    z-index: 10;
}
#chartA, #chartB, #chartC {
    margin-left: -19px;
}
.chart {
    width: 360px;
}
@media (min-width: 1221px) {
    .chart-container {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
}@media (max-width: 1220px) {
    .chart-container {
    width: 100%}
.chart {
    margin-left: auto;
    margin-right: auto;
}
}@media (max-width: 900px) {
    .chart {
    margin-left: auto;
    margin-right: auto;
}
}@media (max-width: 400px) {
    .chart {
    width: 280px;
}
.points-image-top {
    margin-left: -8px !important;
    width: 87% !important;
    background-size: 100% auto !important;
}
.points-image-bottom {
    margin-left: 34px !important;
    width: 87% !important;
    background-size: 100% auto !important;
}
}@media screen and (max-width: 996px) {
    .charts {
    margin-top: 50px;
}
.chart:not(:first-child) {
    margin-top: 50px;
}
.chart {
    height: auto !important;
}
.chart:last-child {
    margin-bottom: 50px;
}
}#chartA>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(2)>g:nth-child(1)>rect:nth-child(1) {
    stroke: 1px;
    fill: #ccc;
}
#chartB>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(2)>g:nth-child(1)>rect:nth-child(1) {
    stroke: 1px;
    fill: #ccc;
}
#chartC>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(2)>g:nth-child(1)>rect:nth-child(1) {
    stroke: 1px;
    fill: #ccc;
}
#chartA>div>div:nth-child(1)>div>svg>g:nth-child(3)>g>g>g>rect {
    font-weight: bolder;
}
svg>defs#defs>clippath>rect {
    border-top: 1px solid #ccc;
}
#chartA>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(5)>g>g>g>text, #chartB>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(5)>g>g>g>text, #chartC>div>div:nth-child(1)>div>svg>g:nth-child(3)>g:nth-child(5)>g>g>g>text {
    font-weight: bolder;
    font-size: 15px;
}
.google-visualization-tooltip {
   /* border: none !important;
    margin-top: -78px !important;
    margin-left: -26px !important;
    background-color: transparent !important;*/
}
.google-visualization-tooltip-item span {
    font-size: 15px !important;
}
