.label {
    font-size: 25px;
    background-color: #888888;
    color: #ffffff;
    text-align: center;
    display: block;
    border-radius: 0;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 0 #31302B;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    overflow: hidden;
    z-index: 20;

    &:after {
      background: #ff0000;
      content: "";
      height: 155px;
      left: -75px;
      opacity: .8;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: -10;
    }
}
.label:hover {
    box-shadow: inset 0 100px 0 0 #31302B;
    color: #FFF;
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
}

.selected-tab {
    background-color: #31302B;
}

ul.graph li a {
    text-decoration: none !important;
    background-color: #f6f6f6 /*{a-bup-background-color}*/;
    border-color: #ddd /*{a-bup-border}*/;
    color: #333 /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
    font-size: 12.5px;
    display: block;
    margin: 0;
    border-right-width: 0;
    font-size: 16px;
    padding: .7em 1em;
    display: block;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-width: 1px;
    border-style: solid;
    line-height: 1.3;
    font-family: sans-serif /*{global-font-family}*/;
}

    ul.graph li a.active, ul.graph li a:hover {
        color: #000;
        background-color: #3388cc /*{a-active-background-color}*/;
        border-color: #3388cc /*{a-active-border}*/;
        color: #fff /*{a-active-color}*/;
        text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
    }

#divChart {
    width: 95%;
    height: 400px;
}


/*Visual resume graph tabs*/
.visual-resume-tab {
    width: 25%;
    cursor: pointer;
}

/*SVG Graph*/
#InfoWindow {
    position: absolute;
    left: 200px;
    top: 200px;
    min-width: 400px;
    min-height: 330px;
    max-width: 400px;
    max-height: 330px;
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    display: none;
    padding: 5px;
    z-index: 3;
}
#SkillsHovertext {
    position: absolute;
    min-width: 0px;
    min-height: 0px;
    max-width: 400px;
    max-height: 330px;
    border-radius: 15px 0 0 15px;
    display: none;
    padding: 5px;
}

#RectWindow {
    position: absolute;
    left: 200px;
    top: 200px;
    min-width: 1px;
    min-height: 10px;
    max-width: 2300px;
    max-height: 30px;
    background-color: white;
    border: 3px solid;
    border-radius: 15px;
    padding: 5px;
}

#InfoWindowContent {
    min-width: 185px;
    min-height: 135px;
    max-width: 370px;
    max-height: 137px;
    overflow-y: scroll;
}

#InfoWindowPercent {
    min-width: 185px;
    min-height: 135px;
    max-width: 370px;
    max-height: 270px;
}


#neon-glow-roles-label{
    border-right: 1px solid white;
}

#neon-glow-skills-label{
    border-left: 1px solid white;
}

#neon-glow-summary-label{
    border-left: 1px solid white;
}

/*neeeeoooon alltech*/
.neon-glow-container{
    text-align:center;
    font-size:7em;
    margin:20px 0 20px 0;
}

.neon-glow{
    text-decoration:none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.neon-glow{
    -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
    -moz-animation: neon5 1.5s ease-in-out infinite alternate;
    animation: neon5 1.5s ease-in-out infinite alternate;

    color:#FF9900 !important;
}

/*glow for webkit*/
@-webkit-keyframes neon5 {
    from {
        text-shadow: 0 0 10px #FF9900,
        0 0 20px  #FF9900,
        0 0 30px  #FF9900,
        0 0 40px  #fff,
        0 0 70px  #fff,
        0 0 80px  #fff,
        0 0 100px #fff,
        0 0 150px #fff;
    }
    to {
        text-shadow: 0 0 5px #FF9900,
        0 0 10px #FF9900,
        0 0 15px #FF9900,
        0 0 20px #fff,
        0 0 35px #fff,
        0 0 40px #fff,
        0 0 50px #fff,
        0 0 75px #fff;
    }
}

/*glow for mozilla*/
@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

/*glow*/
@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #444444,
               0 0 20px  #FF9900,
               0 0 30px  #FF9900,
               0 0 40px  #fff,
               0 0 70px  #fff,
               0 0 80px  #fff,
               0 0 100px #fff,
               0 0 150px #fff;
  }
  to {
    text-shadow: 0 0 5px #444444,
               0 0 10px #FF9900,
               0 0 15px #FF9900,
               0 0 20px #fff,
               0 0 35px #fff,
               0 0 40px #fff,
               0 0 50px #fff,
               0 0 75px #fff;
  }
}


#ProjectBarToolTip {
  width: 250px;
  height: 65px;
  border: 2px solid black;
  border-radius: 10px;
  position: absolute;
  left: 139.104px;
  top: 119px;
  text-align: center;
  background: white;
  opacity: 0;
}

#ProjectBarToolTipArrow {
  margin-left: 43%;
  margin-top: 1px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid black;
}
.hide-graph{
    display: none;
}
.skills-list p {
    color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 12px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px !important;
}
.skills-list div {
    margin-bottom: 5px;
    height: 22px;
    font-weight: bold;
}
.list-role {
    float: left;
    border-radius: 14px;
    margin-right: 10px;
}
.proj-desc{
    color: #000;
}
