/* Font */

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Font */


/* Header Section */

header {
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 1px 1px 0 rgba(122, 122, 122, 0.20);
    box-shadow: 0 1px 1px 0 rgba(122, 122, 122, 0.20);
}

header.nav-float,
nav.nav-float{
    position: fixed;
    width: 100%;
    z-index: 999999;
    -webkit-transition: left .5s linear;
    -o-transition: left .5s linear;
    transition: left .5s linear;
}

header li.nav-secondary{
    float: left !important; background: none; margin: 0px 10px;
}

header .nav-username,
header .nav-switch {
    font-size: 15px;
    font-family: OpenSans-Regular !important;
    color: #fff;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
}

div.nav-float{
    position: fixed;
    z-index: 999999;
    -webkit-transition: left .5s linear;
    -o-transition: left .5s linear;
    transition: left .5s linear;
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-header {
        float: none !important;
    }
    .navbar-toggle {
        display: block !important;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

.container-fluid {
    padding: 0 !important;
}

.header-gray {
    float: right;
    margin-top: -30px;
}

.header-gray a {
    text-decoration: none;
}

.header-gray p {
    /*float: left;
    list-style: none;
    font-family: OpenSans-Regular !important;*/
    color: #888888;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
    padding-left: 3px;
}

.edit-profile {
    width: 150px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.edit-profile:hover {
    background-color: #E8E8E8;
}

.download-resume {
    width: 200px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.header-help {
    width: 50px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.header-help:hover {
    background-color: #E8E8E8;
}

.header-changepass {
    width: 170px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.header-changepass a div img {
    padding-left: 18px !important;
}

.header-changepass p {
    float: left;
}

.header-changepass:hover {
    background-color: #E8E8E8;
}

.header-logout {
    width: 80px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.header-logout p {
    float: left;
}

.header-logout:hover {
    background-color: #E8E8E8;
}

.header-medium-width {
    /*width: 120px;*/
    padding-right: 10px;
    padding-left: 20px;
    height: 36px;
    float: left;
    border: 0px #b3b3b3 solid;
    color: #b3b3b3;
    transition: all 0.5s;
}

.header-medium-width:hover {
    background-color: #E8E8E8;
}

.edit-profile img {
    float: left;
}

.header-help img {
    float: left;
}

.header-logout img,
.header-changepass img {
    float: left;
}

.clearfix {
    clear: both;
}

.header-customizing li a {
    padding: 0 !important;
    margin: 0 !important;
    text-decoration: none;
    border: none !important;
    padding-top: 6px !important;
}

.header-customizing li a p {
    font-family: OpenSans-Regular !important;
    color: #fff;
    font-weight: bold;
    padding-top: 3px;
    font-size: 12px;
}

.header-customizing li {
    background-color: #841c5c;
    height: 40px;
    padding-top: 0px;
    float: right !important;
}

.header-customizing li.topLI {
    float: left;
    padding: 5px;
}

.header-customizing li.topLI:hover {
    background: transparent url(/race-ui/images/topmenu-backgorund.png) repeat left top;
}

.header-customizing li a img {
    display: inline-block;
    float: left;
    width: 20px;
    margin-top: 2px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    z-index: 1;
    position: absolute;
    background-color: #ad188a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 370px;
    margin-left: -15px;
    margin-top: -11px;
    transition: all 0.5s;
}

.profile-content {
    width: 555px !important;
    margin-left: -200px;
}

.item-first,
.profile-item-first,
.profile-item-second,
.profile-item-third,
.profile-item-four {
    transition: all 0.5s;
    border-style: solid;
    border-width: 1px;
    border-color: #68154C;
}

.profile-item-first a div p,
.profile-item-second a div p,
.profile-item-third a div p,
.profile-item-four a div p {
    height: 56px;
    padding-top: 17px;
}

.profile-item-four {
    width: 220px !important;
}

.item-second {
    transition: all 0.5s;
    border-style: solid;
    border-width: 1px;
    border-color: #68154C;
}

.item-first:hover,
.profile-item-first:hover,
.profile-item-second:hover,
.profile-item-third:hover,
.profile-item-four:hover {
    background-color: #fff;
}

.item-first a div p:hover,
.profile-item-first a div p:hover,
.profile-item-second a div p:hover,
.profile-item-third a div p:hover,
.profile-item-four a div p:hover {
    color: #3a0523 !important;
}

a.nav-disabled {
    cursor: default;
}

.item-second:hover {
    background-color: #fff;
}

.item-second a div p:hover {
    color: #3a0523 !important;
}

.item-first a div p {
    height: 56px;
    padding-top: 17px;
}

.item-first a div img {
    margin-top: 12px;
    margin-left: 13px;
}

.item-second a div p {
    height: 56px;
    padding-top: 17px;
}

.item-second a div img {
    margin-top: 12px;
    margin-left: 13px;
}

.dropdown-item {
    float: left;
    width: 185px;
    height: 40px;
    overflow: hidden;
}

.dropdown-item img {
    float: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-nav {
    float: none;
    background-color: #841c5c;
}

.navbar-default {
    background: none !important;
    border: 0;
}

.navbar-collapse {
    margin-top: 30px;
}

.navbar-default .navbar-nav>li>a {
    margin: 0 20px;
    padding: 10px 5px 25px 5px;
    color: #000;
    border-bottom: 0;
    font-size: 15px;
    font-family: 'OpenSans-Regular';
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.navbar-default .navbar-nav>li>a:hover {
    padding-bottom: 15px;
    border-bottom: 1px solid #000;
}

.navbar-default .navbar-nav>li.username {
    float: right;
}

.navbar-default .navbar-nav>li.username>a {
    color: #712852;
    font-size: 18px;
    font-family: 'OpenSans-Regular';
}

.navbar-default .navbar-nav>li.username>a:hover {
    border-color: #712852;
}

.navbar-default .navbar-nav>li.logout {
    position: absolute;
    top: 0;
    right: -15px;
}

.navbar-default .navbar-nav>li.logout>a {
    margin: 0;
    padding: 0;
    border: 0 !important;
}

.navbar-default .navbar-nav>li.logout>a img {
    vertical-align: top;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-default .navbar-nav>li.username>a {
        margin: 0;
        padding: 0;
    }
    .navbar-default .navbar-nav>li.username {
        width: 220px;
        text-align: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-default {
        margin-bottom: 0;
    }
    .navbar-toggle {
        margin: 22px 0;
    }
    .navbar-brand {
        height: auto;
        padding: 5px 0 7px;
    }
    .navbar-collapse {
        margin-top: 0;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 10px 5px;
    }
    .navbar-default .navbar-nav>li.username {
        float: none;
    }
    .navbar-default .navbar-nav>li.logout {
        position: static;
    }
    .navbar-default .navbar-nav>li.logout span {
        margin: 0 20px;
        padding: 10px 5px;
        display: block;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .navbar-default {
        margin-bottom: 0;
    }
    .navbar-toggle {
        margin: 22px 0;
    }
    .navbar-brand {
        height: auto;
        padding: 5px 0 7px;
    }
    .navbar-collapse {
        margin-top: 0;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 10px 5px;
    }
    .navbar-default .navbar-nav>li.username {
        float: none;
    }
    .navbar-default .navbar-nav>li.logout {
        position: static;
    }
    .navbar-default .navbar-nav>li.logout span {
        margin: 0 20px;
        padding: 10px 5px;
        display: block;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    .navbar-default {
        margin-bottom: 0;
    }
    .navbar-toggle {
        margin: 22px 0;
    }
    .navbar-brand {
        height: auto;
        padding: 5px 0 7px;
    }
    .navbar-collapse {
        margin-top: 0;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 10px 5px;
    }
    .navbar-default .navbar-nav>li.username {
        float: none;
    }
    .navbar-default .navbar-nav>li.logout {
        position: static;
    }
    .navbar-default .navbar-nav>li.logout span {
        margin: 0 20px;
        padding: 10px 5px;
        display: block;
    }
}


/* Header Section */

body {
    font-family: 'lato', sans-serif;
}

ul {
    list-style: none;
}

input,
button,
.anchorbtn {
    border-radius: 0 !important;
}

.main {
    min-height: 370px;
    height: 100%;
}

.main-content {
    padding-top: 30px;
}

.aside {
    min-height: 455px;
    height: 100%;
}

.main h1,
.main h2,
.main h3 {
    color: #832060;
    margin-top: 3%;
    line-height: 30px;
}

.seprator {
    border-left: solid 1px #832060;
}

.full-width {
    width: 100%;
}

.gray-bg {
    background-color: #CBCCCE;
}

.light-gray-bg {
    background-color: #F4F4F4;
}

.white-bg {
    background-color: #ffffff;
}

.skill-set {
    min-height: 350px;
    padding-top: 4%;
    margin-top: 10%;
    height: 100%;
}

.skill-set ul,
ul.inner {
    padding: 0;
}

.skill-set ul li {
    padding: 0 10%;
    margin: 3% auto;
}

.skill-set ul li input {
    width: 100%;
    padding: 3%;
    font-size: x-large;
    border: none;
}

.skill-set ul li input:focus {
    background-color: #CBCCCE;
}

.btn.btn-primary.gray-bg.selected,
.btn.btn-primary.gray-bg.selected:focus {
    background-color: #286090;
}


/* show button in gray color when in focus. */

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    color: #fff !important;
    background-color: gray !important;
    border-color: #666666 !important;
    outline-color: #666666 !important;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #fff !important;
    background-color: gray !important;
    border-color: #666666 !important;
    outline-color: #666666 !important;
}

.btn-primary {
    background-color: #832060;
    border-color: #832060;
}

.btn-primary:hover {
    /*background-color: #337ab7;*/
    background-color: #8F3670;
}

.actions {
    border-top: 2px solid #ffffff;
    /*height: 20%;*/
    //padding: 1% 5%;
    padding: 1% 5% 1% 10%;
    margin-bottom: 1%;
}

.actions input {
    padding: 1% 1%;
    line-height: 2em;
}

.actions button,
.actions .anchorbtn {
    padding: 1% 5%;
}

.actions .btn-primary {
    /*background-color: dodgerblue;*/
    background-color: : #832060;
}

.actions input {
    /*background-color: #E6E6E6;*/
    background-color: : #832060;
}

.actions .selected,
.actions input:hover,
.actions input:focus {
    background-color: #FFA500;
}

.actions input.btn-primary:hover,
.actions input.btn-primary:focus,
.actions button:hover,
.actions button:focus {
    /*background-color: #337ab7;*/
    background-color: #8F3670;
}

.extra-margin {
    margin: 10% auto;
}

.extra-margin div input,
.extra-margin .btn-primary {
    height: 4em;
    line-height: 100%;
}

ul.inner li {
    border-bottom: 2px solid #ffffff;
    min-height: 100px;
    height: 100%;
    padding: 0.5% 4%;
}

.progress {
    height: 25px;
    background-color: #ffffff;
    margin-bottom: 3%;
    border-radius: 0;
}

.progress .inner {
    height: 100%;
    width: 17%;
    display: inline-block;
    background-color: #832060;
}

.no-margin {
    margin: 0 !important;
}

.aside p {
    font-size: large;
}

h2.question {
    color: black !important;
    font-size: 22px;
    margin-bottom: 3%;
    margin-top: 20px;
}

.answers {
    padding-left: 15%;
}

.answers li {
    margin: 1% 0;
    -ms-word-break: break-word;
    word-break: break-word;
}

.info {
    padding: 2% 4%;
    min-height: 150px;
}

.info p:first-child {
    margin-bottom: 5%;
    font-weight: bold;
}

.marginfix {
    margin: 1% 0;
}

.arrowContainer {
    position: absolute;
    top: -100%;
    right: -100%;
    width: 30px;
    height: 85px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.arrow {
    position: absolute;
    background-image: url(/race-ui/images/arrow-right.png);
    height: 85px;
    width: 85px;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-color: #E6E6E6;
    border-radius: 0 50% 50% 0;
    right: 0;
    z-index: 2;
}

.model {
    position: absolute;
    top: 33%;
    left: 40%;
}

.model-header {
    border-bottom: 2px solid #CBCCCE;
    padding: 1%;
    color: #000;
    margin-bottom: 12%;
    font-size: x-large;
}

.report-model {
    position: absolute;
    top: 33%;
    left: 20%;
    width: 504px;
    min-height: 400px;
    padding: 0px !important;
}

.model input {
    float: none;
    height: 40px;
    //padding: 2%;
}


/* popup button */

.model .btn {
    margin: 10% 0;
    //padding: 2% 7%;
    //background-color: dodgerblue;
}

th {
    text-align: center;
    font-size: large;
}

.raty {
    vertical-align: middle;
}

span.skill {
    height: 40px;
    border-radius: 0;
    line-height: 35px;
    background-color: #286090;
    color: #ffffff;
    display: inline-block;
    font-size: large;
}

.inline-block {
    display: inline-block !important;
}

.questionWrapper {
    padding-top: 20px;
    width: 100% !important;
}


/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {
    .navbar-nav > li:first-child a {
        //border: none !important;
    }
    .body-content {
        padding: 0;
    }
    .hidden-big {
        display: none !important;
    }
    .float {
        position: inherit;
        right: 0;
    }
}

.hiddenFile {
    position: absolute;
    top: -1000px;
    visibility: hidden;
    opacity: 0;
}

.pointer {
    cursor: pointer !important;
}

@media (max-width: 991px) {
    .float {
        position: absolute;
        right: 99%;
        z-index: 1;
    }
    .aside {
        border-right: 12px solid #fff;
        padding: 0 5%;
    }
    .arrowContainer {
        top: 50%;
        left: 94%;
    }
    .model {
        left: 13%;
        z-index: 3;
    }
}

@media (max-width: 768px) {
    .hidden-small {
        display: none !important;
    }
    .extra-margin button {
        margin-top: 5%;
        float: right;
        margin-right: 4%;
    }
    .actions {
        padding: 2% 5%;
    }
    .actions button {
        padding: 3% 10%;
    }
    .raty img {
        max-width: 22%;
    }
}


/*bullet graph*/

.validated-skills-td {
    width: 33% !important;
    vertical-align: middle !important;
    border-bottom: 4px solid #CBCCCE !important;
}


/*Drag drop files*/

.dragover {
    border: 4px dashed #EFEBEB; //337ab7
}

a.disabled {
    cursor: default;
    pointer-events: none;
    text-decoration: none;
}

.popup-border {
    border: 2px solid #832060;
}

.navbar {
    margin-bottom: 0px !important;
}

.reset-password-inputs {
    margin-bottom: 0.5em;
    padding: 1.5em 0.5em;
    font-size: large;
}

.change-password-toolbar {
    background-color: #832060 !important;
}


/***** Sidebar - Start *****/


/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 350px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 350px;
    width: 0;
    height: 100%;
    margin-left: -350px;
    overflow-y: auto;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(122, 122, 122, 0.36);
    box-shadow: 5px 5px 5px 0px rgba(122, 122, 122, 0.36);
}

#wrapper.toggled #sidebar-wrapper {
    width: 350px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -350px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 330px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 8px;
    line-height: 26px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: black;
    background: RGB(220, 220, 220);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-search {
    font-size: 18px;
    line-height: 25px;
    background-color: #fbfbfb;
}

.sidebar-nav > .sidebar-search a {
    color: #999999;
}

.sidebar-nav > .sidebar-search a:hover {
    color: #fff;
    background: none;
}

.nameSearch {
    padding: 15px;
}

.badge:empty {
    display: inline-block;
    ;
}

.badge {
    height: 14px;
    margin-right: 2px;
    margin-bottom: -3px;
}

.rpcl-2 {
    /* confidence level - very low: Red */
    background-color: #FA0A0A;
}

.rpcl-1 {
    /* confidence level - low: Orange */
    background-color: #FAB028;
}

.rpcl0 {
    /* confidence level - medium: Yellow */
    background-color: #FAF628;
}

.rpcl1 {
    /* confidence level - high: light green */
    background-color: #D0FAC8;
}

.rpcl2 {
    /* confidence level - confident: Green */
    background-color: #54EB36;
}

.action-group {
    float: right;
    margin-top: 12px;
}

.visualresumeAction,
.cqAction,
.profileAction,
.mgrReportAction,
.downloadResumeAction,
.downloadCQResultAction,
.editProfileAction,
.viewJobAction,
.editJobAction {
    cursor: pointer;
    width: 16px;
    height: 16px;
    float: right;
    margin-right: 7px;
}

.viewJobAction {
    background-image: url(/race-ui/images/view_job.png);
}

.editJobAction {
    background-image: url(/race-ui/images/edit_job.png);
}

.visualresumeAction {
    background-image: url(/race-ui/images/visualresume_16.png);
}

.cqAction {
    background-image: url(/race-ui/images/cq_16.png);
}

.profileAction {
    background-image: url(/race-ui/images/skills_16.png);
}

.mgrReportAction {
    background-image: url(/race-ui/images/mgrreport_16.png);
}

.downloadResumeAction {
    background-image: url(/race-ui/images/res_download_16.png);
}

.downloadCQResultAction {
    background-image: url(/race-ui/images/cqr_download_16.png);
}

.editProfileAction {
    background-image: url(/race-ui/images/editprofile_16.png);
}

.resumeName {
    display: inline-block;
    margin-top: 7px;
}

.validationStatus {
    width: 30px;
    display: block;
    float: left;
}

.FNLN {
    float: right;
    display: block;
}

.resumeFirstName,
.resumeLastName {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.resumeItem:hover {
    background-color: rgb(245, 245, 245);
}

.actionItem {
    border: 1px solid rgb(250, 250, 250);
}

.actionItem:hover {
    cursor: pointer;
}

.actionItem:hover {
    background-color: rgb(225, 225, 225);
}

.actionItem1:hover {
    cursor: pointer;
}

.actionItem1:hover {
    background-color: rgb(225, 225, 225);
}

.candidateName {
    margin-left: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 2;
    margin-left: 100px;
}

.human-pic {
    width: 113px;
    height: 112PX;
    background-image: url(/race-ui/images/human.png);
    margin-top: 14px;
    float: left;
}

.human-name p {
    color: #841C5C;
    line-height: 36px;
    font-size: 18px;
    font-weight: 400;
    padding-top: 29px;
}

.list-role {
    float: left;
    border-radius: 14px;
    margin-right: 10px;
}

.skills-list p {
    color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 12px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px !important;
}

.skills-list {
    margin-left: 118px;
}

.employment-btn {
    position: absolute;
    z-index: 1;
    width: 45px;
    height: 45px;
    background: url(/race-ui/images/nav-46.png);
    cursor: pointer;
    transition: all 0.5s;
}

.pro-domain-btn {
    position: absolute;
    z-index: 1;
    top: 45px;
    width: 45px;
    height: 45px;
    background: url(/race-ui/images/nav-47.png);
    cursor: pointer;
    transition: all 0.5s;
}

.education-btn {
    position: absolute;
    z-index: 1;
    top: 45px;
    width: 45px;
    height: 45px;
    background: url(/race-ui/images/nav-48.png);
    cursor: pointer;
    transition: all 0.5s;
}

.location-btn {
    position: absolute;
    z-index: 1;
    top: 135px;
    width: 45px;
    height: 45px;
    background: url(/race-ui/images/nav-49.png);
    cursor: pointer;
    transition: all 0.5s;
}

.employment-btn:hover {
    background: url(/race-ui/images/nav-50.png);
}

.pro-domain-btn:hover {
    background: url(/race-ui/images/nav-51.png);
}

.education-btn:hover {
    background: url(/race-ui/images/nav-52.png);
}

.location-btn:hover {
    background: url(/race-ui/images/nav-53.png);
}

.employment-btn-title {
    margin-left: -122px;
    padding-top: 10px;
    opacity: 0;
    margin-right: 60px;
}

.domain-btn-title {
    margin-left: -153px;
    padding-top: 14px;
    opacity: 0;
}

.eduaction-btn-title {
    margin-left: -103px;
    padding-top: 14px;
    opacity: 0;
    margin-right: 60px;
}

.location-btn-title {
    margin-left: -103px;
    padding-top: 16px;
    opacity: 0;
}

.employment-btn-title p,
.domain-btn-title p,
.eduaction-btn-title p,
.location-btn-title p {
    background: #bd46a1;
    border-radius: 10px;
    color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 16px;
}

.chartcover {
    position: relative;
    float: right;
    margin-top: -27%;
    //margin-right: 33%;
}


/*
@media(min-width:768px) {
    #wrapper {
        padding-left: 350px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 350px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

*/


/***** Sidebar - End *****/


/***** Current operation status *****/

.current-operation .radio {
    width: 18px;
    height: 18px;
    border-radius: 25px;
    border: 2px solid #424242;
    margin-right: 15px;
}

.current-operation .td-text {
    text-align: left;
}

.current-operation .complete {
    background-color: #832060;
    /*A5A5A5*/
    /*1CBD1C*/
    /*832060*/
}

.current-operation .pending {
    background-color: #A5A5A5;
    /*A5A5A5*/
    /*1CBD1C*/
    /*832060*/
}

.current-operation td {
    height: 38px;
    /*A5A5A5*/
    /*1CBD1C*/
    /*832060*/
}

.skills-list div {
    margin-bottom: 5px;
    height: 22px;
    font-weight: bold;
}

body {
    overflow-x: hidden;
    max-width: 100%!important;
}

#GraphCanvas-Skills {
    width: 105%!important;
    margin-left: 50px;
    margin-right: 150px;
}

#GraphCanvas-Projects {
    width: 95%!important;
    //margin-left:100px;
}

.Button_Clicked {
    background-color: #2f4f4f;
}

.Sub_Menu_Text {
    margin-top: -5px;
}

#divChart {
    margin-right: 100px!important;
    margin-left: 100px!important;
}

.Sub_menu_Image {
    width: 30px!important;
    margin: 2px;
}

.center-modal {
    position: fixed;
    top: 150px;
}

.panel .panel-header {
    position: relative;
    margin-top: 30px;
    height: 65px;
}

.panel .panel-header span.panel-header-text {
    margin-top: 20px;
    font-size: 24px;
    color: #842060;
}

.panel .panel-header .panel-header-button button {
    margin-right: 30px;
}
