html {
    display: block;
	font-family: initial;
	background: #fff;
}
body {
    display: block;
    margin: 8px;
	font-family: initial;
	font-size: initial;
	background: #fff;
	color: #000;
}
head {
	display: none;
}
h2 {
    font-size: 24px !important;
    font-weight: bold;
    line-height: 29px !important;
	margin-bottom: 20px;
}
strong {
    font-size: 16px;
    font-weight: bold;
}
p {
    margin: 16px 0;
	font-weight: normal;
}
a {
	text-decoration: underline;
}