/**
Style for New Jobs Page
 */

.main-card {
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    color: #969696;
    margin: 0 0px 30px 0px;
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
    box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.5);
}

.top-part {
    padding: 20px 20px 10px 20px;
}

.top-part .hour-rate {
    float: left;
}

.top-part .hour-rate .amount {
    display: block;
    font-size: 28px;
    font-weight: 100;
    color: #555;
}

.top-part .hour-rate .rate-text {
    font-weight: 100;
    color: #555;
}

.top-part .match-percent {
    float: right;
}

.top-part .match-percent .percent {
    display: block;
    font-size: 28px;
    font-weight: 100;
    color: #555;
}

.top-part .match-percent .percent-text {
    font-weight: 300;
    color: #555;
    font-size: 12px;
}

.top-part .company-logo {
    padding: 15px 0;
    text-align: center !important;
}

.top-part .company-logo img {
    width: 70%;
    height: 100%;
}

.bottom-part-outer {
    background: #f8f8f8;
}

.bottom-part {
    padding: 20px;
}

.bottom-part .post .post-name {
    color: #4e5db2;
    display: block;
    text-align: center;
    font-size: 24px;
    min-height: 20px;
}

.bottom-part .post .post-location {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
    color: #555;
    min-height: 20px;
}

.bottom-part .post .post-duration {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    color: #555;
    min-height: 20px;
}

.bottom-action {
    background: #f8f8f8;
}

.bottom-action .apply-post {
    text-align: center;
}

.bottom-action .apply-post .apply-button {
    padding: 5px 20px;
    color: #FFF;
    font-weight: 300;
    background: #3c62c2;
    font-size: 12px !important;
    margin-right: 5px !important;
}

.bottom-action .posted-on {
    text-align: center;
    /*padding-bottom: 10px;*/
    padding: 0 10px;
}

.bottom-action .posted-on span {
    font-weight: 300;
    color: #555;
    font-size: 12px;
}

/**
End Style for New Jobs Page.
 */

/**
Style for My Jobs Page
*/

.my-jobs .card-main {
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);*/
    box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.5);
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
    font-weight: 300;
    margin-bottom: 30px
}

.my-jobs .card-main .top-section {
    padding: 10px
}

.my-jobs .card-main .top-section .logo-image {
    width: 50%;
    float: left
}

.my-jobs .card-main .top-section .logo-image img {
    width: 70%;
    height: 100%
}

.my-jobs .card-main .top-section .action-section {
    width: 50%;
    display: inline-block;
    text-align: right;
}

.my-jobs .card-main .top-section .action-section .action {
    font-size: 12px;
    color: #fff;
    padding: 2px
}

.my-jobs .action.ACTION:before {
    content: "Action Needed";
}

.my-jobs .card-main .top-section .action-section .action.ACTION {
    /*background-color: #3c62c2;*/
    color: #3c62c2;
    font-weight: bold;
    font-size: 14px;
}

.my-jobs .main-card .action.ACTION {
    color: #3c62c2;
}

.my-jobs .action.WAITING:before {
    content: "Waiting";
}

.my-jobs .card-main .top-section .action-section .action.WAITING {
    /*background-color: #ff8000;*/
    color: #ff8000;
    font-weight: bold;
    font-size: 14px;
}

.my-jobs .main-card .action.WAITING {
    color: #ff8000;
}

.my-jobs .action.CONGRATS:before {
    content: "Congrats!";
}

.my-jobs .card-main .top-section .action-section .action.CONGRATS {
    /*background-color: #40c353;*/
    color: #40c353;
    font-weight: bold;
    font-size: 14px;
}

.my-jobs .main-card .action.CONGRATS {
    color: #40c353;
}

.my-jobs .action.SORRY:before {
    content: "Sorry";
}

.my-jobs .card-main .top-section .action-section .action.SORRY {
    /*background-color: #ff0909 !important*/
    color: #ff0909;
    font-size: 14px;
    font-weight: bold;
}

.my-jobs .main-card .action.SORRY {
    color: #ff0909;
}

.my-jobs .action.JOB:before {
    content: "Job on Hold";
}

.my-jobs .card-main .top-section .action-section .action.JOB {
    /*background-color: #bababa !important*/
    color: #bababa;
    font-size: 14px;
    font-weight: bold;
}

.my-jobs .main-card .action.JOB {
    color: #bababa;
}

.my-jobs .card-main .top-section .action-section .since {
    color: #a3a3a3;
    font-size: 11px;
}

.my-jobs .card-main .middle-section {
    padding: 10px;
    font-weight: 300
}

.my-jobs .card-main .middle-section .details {
    text-align: center
}

.my-jobs .card-main .middle-section .details .job-name {
    font-size: 20px;
    display: block;
    min-height: 20px;
}

.my-jobs .card-main .middle-section .details .job-location, .my-jobs .card-main .middle-section .details .job-rate {
    color: #555;
    font-size: 14px;
    display: block;
    min-height: 20px;
}

.my-jobs .card-main .middle-section .knob {
    text-align: center;
    margin: 12px 0
}

.my-jobs .card-main .middle-section .knob i {
    position: absolute;
    margin: 25px 0 auto;
    left: 0;
    right: 0;
    color: #43c358
}

.my-jobs .card-main .middle-section .description span {
    min-height: 32px;
    display: block;
}

.my-jobs .card-main .middle-section .description {
    color: #777;
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    margin: 0;
    min-height: 77px;
}

.bottom-section-height {
    height: 30px;
}

/* .my-jobs .card-main .middle-section.selectd .description:before {
	content: "Hurray!\AYou've made it!";
	white-space: pre;
}

.my-jobs .card-main .middle-section.waiting .description:before {
	content: "Your results are being evaluated by the hiring manager";
}

.my-jobs .card-main .middle-section.Action .description:before {
	content: "Take screening test to complete next steps to complete process";
} */

.my-jobs .card-main .bottom-section {
    background-color: #3c62c2;
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 5px;
}

.my-jobs .color-ACTION {
    color: #3c62c2 !important;
}

.my-jobs .color-WAITING {
    color: #ff8000 !important;
}

.my-jobs .color-CONGRATS {
    color: #40c353 !important;
}

.my-jobs .color-SORRY {
    color: #ff0909 !important;
}

.my-jobs .color-JOB {
    color: #bababa !important;
}

.my-jobs .remove-card {
    position: absolute;
    bottom: 32px;
    right: 18px;
}

.my-jobs .remove-card img {
    width: 15px;
}

/**
End Style for My Jobs Page
*/

md-input-container.first-name {
    margin: 18px 0 !important;
}

md-input-container.last-name {
    margin: 18px 0 !important;
}

.skills .add-skill {
    /*position: absolute;
    right: 35px;
    top: 62px;*/
    position: absolute;
    right: 35px;
    top: 8px;
    background: rgb(60, 98, 194);
    color: #FFF;
    padding: 2px 5px;
}

.skills .add-role {
    position: absolute;
    background: rgb(60, 98, 194);
    color: #FFF;
    padding: 2px 5px;
    right: 30px;
}

.skills .role-clear {
    position: absolute;
    right: 0px;
    margin-right: 0;
    display: inline-block;
    top: 1px;
}

.next-a:focus {
    color: #ffffff;
}

.next-a {
    background: transparent;
    border: none;
    padding: 0;
}

.next-a:hover {
    background: transparent;
}

.right {
    color: rgb(60, 98, 194);
}

.next-a .right {
    margin-left: 15px;
}

/*****************candidate assessments******************/

.total-user-prof-area {
    padding-top: 30px;
}

.user-prof-area {
    padding: 10px 15px 0px;
    border: 1px solid #c8c8c8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 70px;
    -webkit-box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.5);
}

.user-prof-area .user-avail-area {
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 0px;
}

.user-prof-area .user-avail-area span {
    display: block;
}

.user-prof-area figure {
    position: absolute;
    width: 70px;
    height: auto;
    position: absolute;
    left: 50%;
    margin: -50px 0 0 -35px;
}

.user-prof-area figure img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 100%;
    webkit-border-radius: 100%;
    box-shadow: 0px -2px 11px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px -2px 11px -2px rgba(0, 0, 0, 0.5);
}

.user-prof-area .user-profile-content {
    padding: 30px 0 15px;
    text-align: center;
}

.user-prof-area .user-profile-content p {
    margin-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.user-prof-area .progress {
    height: 4px;
    background: #dddddd;
    margin-top: 5px;
}

.padding-top-10 {
    padding-top: 10px;
}

.user-prof-area .user-profile-para {
    padding: 15px 0 0;
    font-size: 14px;
}

.user-prof-area .user-profile-para {
    /*margin: 0 -16px -1px;*/
    text-align: center;
    -webkit-border-radius: 0 0 4px 4px;
    min-height: 60px;
}

.user-prof-area .user-profile-para2 .btn {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: rgb(60, 98, 194);
    border: none !important;
}

.user-prof-area .user-profile-para2 {
    margin: 28px -16px -1px;
    text-align: center;
    -webkit-border-radius: 0 0 4px 4px;
}

.paper section.all-my-jobs {
    padding-right: 0;
    padding-left: 0;
}

.paper section.all-new-jobs {
    padding-right: 0;
    padding-left: 0;
}

.all-my-jobs .load-more-card {
    display: table;
    vertical-align: middle;
    min-height: 377px;
    margin-bottom: 30px;
}

.all-my-jobs .load-more-card .card-main {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
}

.all-my-jobs .load-more-card .card-main:focus {
    outline: none;
}

.all-new-jobs .load-more-card {
    display: table;
    vertical-align: middle;
    min-height: 385px;
    margin-bottom: 30px;
}

.all-new-jobs .load-more-card .main-card {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
}

.md-select-menu-container {
    //position: absolute !important;
}

/* For IE input 'x' mark */
input::-ms-clear {
    display: none;
}

.bottom-action {
    text-align: center;
    min-height: 66px;
    padding: 0 10px;
}

.bottom-action .action-icon i {
    border-radius: 50%;
    padding: 5px
}

.bottom-action .action-icon {
    margin: 5px 0;
}

.bottom-action .action-icon i:first-child {
    margin-right: 15px
}

.bottom-action .action-icon i.up {
    color: #3cc250;
    border: 1px solid #3cc250
}

.bottom-action .action-icon i.down {
    color: #ff635e;
    border: 1px solid #ff635e
}

.my-custom-stars .button .material-icons {
    font-size: 30px;

}

.my-custom-stars .star-button.star-on .material-icons {
    color: #003399;
    padding: 0px;
}

.my-custom-stars .star-button.star-off .material-icons {
    color: #99ccff;
    padding: 0px;
}

.jk-rating-stars-container .star-button {
    padding-left: 0px;
    padding-right: 0px;
}

.thumbs-down-popup {
    width: 600px !important;
}

.common-popup {
    width: 50% !important;
}

.online-assessment-video video {
    max-width: 320px;
    width: 100%;
    height: auto;
}

.online-assessment-test .question {
    margin-top: 32px;
    margin-bottom: 20px;
}

.online-assessment-test .prev-finish-next {
    margin: 15px 0;
}

.online-assessment-test .online-assessment-video .title {
    margin-bottom: 15px;
}

.takeTestDialog .select-box-group a {
    width: 175px;
}

.confirmation-popup md-dialog-content {
    min-height: 258px;
}

@media (max-width: 767px) {
    .container h1.xs-gamma.paper__title {
        font-size: 20px !important;
    }

    .paper section {
        padding-top: 2rem;
    }

    /**
    Css for New Job Page
     */
    .new-jobs {
        padding-left: 0;
        padding-right: 0;
    }

    .main-card {
        margin: 0 0px 10px 0px;
    }

    .top-part {
        width: 40%;
        float: left;
        padding: 10px 5px 10px 10px;
    }

    .top-part .hour-rate {
        float: left;
    }

    .top-part .hour-rate .amount {
        font-size: 20px;
    }

    .top-part .match-percent {
        display: inline-block;
        float: right;
    }

    .top-part .match-percent .percent {
        display: block;
        font-size: 20px;
    }

    .top-part .hour-rate .rate-text {
        font-size: 12px;
        font-weight: 300;
    }

    .top-part .company-logo {
        padding: 5px 0 0 0;
    }

    .top-part .company-logo img {
        width: 75px;
    }

    .bottom-part-outer {
        width: 60%;
        display: inline-block;
        background-color: #fff;
    }

    .bottom-part {
        padding: 10px;
        overflow: hidden;
    }

    .bottom-part .post {
        float: right;
        font-size: 20px;
        line-height: 22px;
    }

    .bottom-part .post .post-name {
        font-size: 14px;
        font-weight: bold;
        text-align: right;
    }

    .bottom-part .post .post-location {
        text-align: right;
        margin-top: 0px;
        font-weight: 300;
        font-size: 12px;
    }

    .bottom-part .post .post-duration {
        text-align: right;
        margin-top: 0px;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 12px;
    }

    .bottom-part .apply-post {
        width: 50%;
        display: inline-block;
    }

    .bottom-action {
        background-color: #ebebeb;
        overflow: hidden;
    }

    .bottom-action .apply-post {
        float: right;
    }

    .bottom-action .apply-post .apply-button {
        margin: 5px 0;
    }

    .bottom-action .posted-on {
        float: left;
    }

    .bottom-action .posted-on span {
        padding-top: 12px !important;
        position: absolute;
        padding-left: 5px;
    }

    /**
    End Css for New Job Page
     */
    .my-jobs {
        padding: 0;
    }

    .my-jobs .main-card {
        font-weight: 300;
        border: 1px solid rgb(200, 200, 200);
        box-shadow: none;
        border-radius: 0;
    }

    .my-jobs .main-card .top-part {
        text-align: center;
    }

    .my-jobs .main-card .top-part .hour-rate {
        float: none;
    }

    .my-jobs .main-card .bottom-action {
        background-color: transparent;
        margin: 5px 0;
    }

    .my-jobs .main-card .bar.ACTION {
        height: 6px;
        background: #3c62c2;
    }

    .my-jobs .main-card .bar.CONGRATS {
        height: 6px;
        background: #40c353;
    }

    .my-jobs .main-card .bar.WAITING {
        height: 6px;
        background: #ff8000;
    }

    .my-jobs .main-card .bar.SORRY {
        height: 6px;
        background: #ff0909;
    }

    .my-jobs .main-card .bar.JOB {
        height: 6px;
        background: #bababa;
    }

    .my-jobs .main-card .bottom-part .post .post-location {
        font-weight: 300;
        margin-top: 3px;
        font-size: 12px;
    }

    .my-jobs .main-card .bottom-part .post .post-duration {
        margin-top: 3px;
        font-weight: 300;
        margin-top: 3px;
        font-size: 12px;
    }

    .my-jobs .main-card .top-part {
        padding: 10px 5px 0px 10px;
    }

    .my-jobs .main-card .bottom-part .post .post-name {
        text-align: right;
        font-size: 16px;
        font-weight: bold;
    }

    .my-jobs .main-card .bottom-action .posted-on span {
        padding-top: 0px !important;
        padding-left: 25px;
    }

    .my-jobs .main-card .bottom-action .apply-post {
        padding-right: 5px;
        font-size: 12px;
        font-weight: 300;
    }

    .all-my-jobs .load-more-card {
        display: table;
        vertical-align: middle;
        min-height: 130px !important;
        margin-bottom: 30px;
    }

    .all-my-jobs .load-more-card .main-card {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 18px;
    }

    .all-new-jobs .load-more-card {
        display: table;
        vertical-align: middle;
        min-height: 130px;
        margin-bottom: 30px;
    }

    .all-new-jobs .load-more-card .main-card {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 18px;
    }
}

@media (max-width: 359px) {
    .my-jobs .main-card .bottom-action .apply-post {
        font-size: 17px;
    }

    .top-part .hour-rate, .top-part .match-percent {
        float: none;
    }
}

.bottom-action {
    text-align: center;
    min-height: 51px;
    padding: 0 10px;
}

.bottom-action .action-icon i {
    border-radius: 50%;
    padding: 5px
}

.bottom-action .action-icon {
    margin: 5px 0;
}

.bottom-action .action-icon i.up {
    color: #3cc250;
    border: 1px solid #3cc250;
    margin-right: 15px
}

.bottom-action .action-icon i.remove {
    padding: 5px 8px;
}

.bottom-action .action-icon i.remove.enable {
    color: #b9b4b4;
    border: 1px solid #b9b4b4;
}

.bottom-action .action-icon i.remove.disable {
    color: #d5d5d5;
    border: 1px solid #d5d5d5;
}

.bottom-action .action-icon i.down {
    color: #ff635e;
    border: 1px solid #ff635e;
    /*margin-right: 15px*/
}

.jk-rating-stars-container .star-button {
    padding-left: 0px;
    padding-right: 0px;
}

.common-popup {
    width: 50% !important;
}

.rzslider.disable-slider .rz-selection, .rzslider.disable-slider .rz-pointer:after {
    background: transparent;
}

.rzslider.disable-slider .rz-bubble {
    color: transparent;
}

@media (max-width: 450px) {
    .common-popup {
        width: 90% !important;
    }
}