.job-details {
    overflow: hidden;
    font-weight: 500
}

.job-details .top-section .job-logo {
    text-align: center
}

.job-details .top-section .job-logo img {
    width: 70%
}

.job-details .top-section .job-logo .posted-on {
    display: block
}

.job-details .top-section .job-post {
    text-align: center
}

.job-details .top-section .job-post .post-name {
    color: #3c62c2;
    display: block;
    font-size: 20px
}

.job-details .top-section .job-post .city {
    display: block;
    font-size: 15px;
    color: #555
}

.job-details .top-section .job-post .experience {
    display: block;
    font-size: 14px;
    color: #555
}

.job-details .top-section .job-refer .email-friend {
    color: #3c62c2;
    display: block
}

.job-details .top-section .job-refer .job-id {
    display: block
}

.job-details .job-options {
    margin-bottom: 40px;
    margin-top: 20px
}

.job-details .job-options .job-option-inner {
    margin-bottom: 20px;
    text-align: center
}

.job-details .job-options .job-option-inner .action-icon img {
    color: #3c62c2;
    width: 23px;
}

.job-details .job-options .job-option-inner .time {
    display: block;
    font-size: 12px;
    color: #777;
    line-height: 14px
}

.job-details .job-options .job-option-inner .rate {
    display: block;
    font-size: 17px;
    color: #555
}

.job-details .job-options-box span {
    display: block;
    color: #555;
    font-size: 16px;
    margin-bottom: 5px
}

.job-details .job-options-box .option-box {
    padding-left: 0;
    margin-bottom: 15px
}

.job-details .job-options-box .option-box .option-box-inner {
    border: 1px solid #c8c8c8;
    background-color: #fff;
    padding: 8px;
    text-align: center
}

.ucwords-sentance {
    text-transform: capitalize;
}
